(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 18)
    (no_connects 0)
    (area 105.004999 99.924999 120.155001 110.075001)
    (thickness 1.6)
    (drawings 16)
    (tracks 84)
    (zones 0)
    (modules 10)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.381)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 2.032)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 105.08 100)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /VDD)
  (net 3 /OUT1)
  (net 4 /CAP_PAD)
  (net 5 "Net-(C2-Pad2)")
  (net 6 "Net-(C2-Pad1)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(GS1-Pad2)")
  (net 9 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CAP_PAD)
    (add_net /OUT1)
    (add_net /VDD)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(GS1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (module Connectors:GS2 (layer F.Cu) (tedit 5B1AA15A) (tstamp 5B1A972F)
    (at 108.2 104.9 180)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /5B1A97C8)
    (attr smd)
    (fp_text reference J2 (at 0.2 2.15 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GS2 (at -1.8 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 -1.45) (end 1.1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 1.5) (end -1.1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.5) (end -1.1 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.45) (end 1.1 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.27) (end -0.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.27) (end 0.89 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.27) (end -0.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.27) (end 0.89 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -0.64 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0 0.64 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 3 /OUT1))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5B1AA161) (tstamp 5B1A9710)
    (at 115.08 106.5)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B1A97C5)
    (attr smd)
    (fp_text reference C1 (at -0.5 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 /VDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5B1AA153) (tstamp 5B1A9716)
    (at 112 107)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B1A97C1)
    (attr smd)
    (fp_text reference C2 (at -2.42 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7nF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5B1B3570) (tstamp 5B1A971C)
    (at 117.58 107.5 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B1A97CC)
    (attr smd)
    (fp_text reference C3 (at -1.75 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5pF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.25 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /CAP_PAD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B1B2CC3) (tstamp 5B1A9748)
    (at 116.58 105 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B1A97C4)
    (attr smd)
    (fp_text reference R2 (at 2 0.25 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(GS1-Pad2)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B1AA157) (tstamp 5B1A974E)
    (at 112 108.5 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B1A97C0)
    (attr smd)
    (fp_text reference R3 (at 2.42 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /CAP_PAD))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6 (layer F.Cu) (tedit 5B1AA15B) (tstamp 5B1A9758)
    (at 112 104)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5B1A97CD)
    (attr smd)
    (fp_text reference U1 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AT42QT1010-TSHR (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /OUT1))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad2)"))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /VDD))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:GS3 (layer F.Cu) (tedit 58613494) (tstamp 5B1B82D9)
    (at 116.33 102.5 270)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /5B1A97C3)
    (attr smd)
    (fp_text reference GS1 (at -1.65 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GS3 (at 1.8 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -2.15) (end 1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end 1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end -1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.15) (end -1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.91) (end -0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -1.27 270) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 2 /VDD))
    (pad 2 smd rect (at 0 0 270) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(GS1-Pad2)"))
    (pad 3 smd rect (at 0 1.27 270) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module seniorDesign:CONN_01x03_CastellatedHole_Pad_1mmDrill (layer F.Cu) (tedit 5B1B3375) (tstamp 5B1A9729)
    (at 105.08 102.5)
    (path /5B1A97CF)
    (fp_text reference J1 (at -4.064 -0.254) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value breakout (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole rect (at 0 5.08) (size 2.032 2.032) (drill 1.016 (offset 0.508 0)) (layers *.Cu *.Mask B.Paste)
      (net 1 GND))
    (pad 2 thru_hole rect (at 0 2.54) (size 2.032 2.032) (drill 1.016 (offset 0.508 0)) (layers *.Cu *.Mask B.Paste)
      (net 3 /OUT1))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016 (offset 0.508 0)) (layers *.Cu *.Mask B.Paste)
      (net 2 /VDD))
  )

  (module seniorDesign:CONN_01x03_CastellatedHole_Pad_1mmDrill (layer F.Cu) (tedit 5B1B41A3) (tstamp 5B1B3D99)
    (at 120.08 107.5 180)
    (fp_text reference J? (at -4.064 -0.254 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03_CASTELLATED (at 0 -2.54 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole rect (at 0 5.08 180) (size 2.032 2.032) (drill 1.016 (offset 0.508 0)) (layers *.Cu *.Mask B.Paste)
      (net 2 /VDD))
    (pad 5 thru_hole rect (at 0 2.54 180) (size 2.032 2.032) (drill 1.016 (offset 0.508 0)) (layers *.Cu *.Mask B.Paste)
      (net 1 GND))
    (pad 6 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016 (offset 0.508 0)) (layers *.Cu *.Mask B.Paste)
      (net 4 /CAP_PAD))
  )

  (gr_line (start 109.08 104) (end 109.08 103.5) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 116.08 104) (end 109.08 104) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 116.08 103.5) (end 116.08 104) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_circle (center 105.83 100.75) (end 106.08 100.75) (layer F.SilkS) (width 0.2))
  (gr_line (start 109.08 101.25) (end 109.08 101.5) (layer B.SilkS) (width 0.2))
  (gr_line (start 116.08 101.25) (end 109.08 101.25) (layer B.SilkS) (width 0.2))
  (gr_line (start 116.08 103.5) (end 116.08 101.25) (layer B.SilkS) (width 0.2))
  (gr_line (start 109.08 101.5) (end 109.08 103.5) (layer B.SilkS) (width 0.2))
  (gr_text "CAPTOUCH\ncastellated holes\nTheodore Cox" (at 112.58 102.5) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_line (start 105.08 110) (end 105.08 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.08 100) (end 120.08 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.08 110) (end 105.08 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.08 100) (end 120.08 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text LED (at 108.25 101.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "V+\n\nGND\n\nCAP_PAD" (at 117.83 105) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify left mirror))
  )
  (gr_text "V+\n\nDout\n\nGND" (at 107.08 105.25) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify right mirror))
  )

  (segment (start 115.83 106.5) (end 115.83 107.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.83 107.625) (end 116.08 107.875) (width 0.25) (layer F.Cu) (net 1))
  (via (at 116.08 107.875) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 117.58 106.75) (end 117.58 106.725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.58 106.725) (end 119.305 105) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.83 106.5) (end 117.33 106.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.33 106.5) (end 117.58 106.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116 106.5) (end 115.75 106.5) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 115.75 106.5) (end 115.775 106.5) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 112 106) (end 114.700001 103.299999) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 109.5 106) (end 112 106) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 115.1 102.4) (end 115 102.5) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (via (at 115 102.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (segment (start 114.700001 103.299999) (end 115 103) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 114.65 102.4) (end 115.1 102.4) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 115.06 102.5) (end 115 102.5) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 105 108.08) (end 106.07 108.03) (width 0.75) (layer B.Cu) (net 1) (status 10))
  (segment (start 106.07 108.03) (end 108.1 106) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 108.1 106) (end 109.5 106) (width 0.75) (layer B.Cu) (net 1))
  (via (at 109.5 106) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.5 104.62) (end 109.5 106) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.9 104) (end 110.12 104) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.12 104) (end 109.5 104.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.9 104) (end 110.5 104) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.604999 106.364999) (end 115.669999 106.299999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.33 106.5) (end 114.33 104.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.33 104.45) (end 113.88 104) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.88 104) (end 113.1 104) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.829986 104.424264) (end 117.829986 104) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.829986 104.750014) (end 117.829986 104.424264) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.08 107.5) (end 117.829986 104.750014) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.6 103.770014) (end 117.829986 104) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.6 102.5) (end 117.6 103.770014) (width 0.25) (layer F.Cu) (net 2))
  (via (at 117.829986 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 117.6 102.5) (end 117.58 102.48) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 117.58 102.48) (end 117.58 101.25) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 117.33 101) (end 108.58 101) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 117.58 101.25) (end 117.33 101) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 105.5 102.5) (end 105 103) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 108.58 101) (end 107.08 102.5) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 107.08 102.5) (end 105.5 102.5) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 120.08 102.42) (end 120 102.5) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 120 102.5) (end 117.6 102.5) (width 0.75) (layer F.Cu) (net 2) (tstamp 5B1B3E82))
  (segment (start 114.33 106.5) (end 114.33 107) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.33 107) (end 114.83 107.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.83 107.5) (end 115.08 107.5) (width 0.25) (layer F.Cu) (net 2))
  (via (at 115.08 107.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105 103) (end 105.4 103) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 105 105.54) (end 105 105.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105 105.33) (end 106.07 104.26) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.07 104.26) (end 108.2 104.26) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.2 104.26) (end 108.21 104.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.21 104.25) (end 109.08 104.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.08 104.25) (end 110.28 103.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.28 103.05) (end 110.9 103.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.99 104.05) (end 108.2 104.26) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 108.2 104.26) (end 108.2 104.5) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 110.9 103.05) (end 110.45 103.05) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 112.75 108.5) (end 117.33 108.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.33 108.5) (end 117.58 108.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.58 108.25) (end 118.08 108.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.08 108.25) (end 118.83 107.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.83 107.5) (end 120.08 107.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.75 107) (end 113.1 106.65) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 113.1 106.65) (end 113.1 104.95) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B1A9A63) (status 10))
  (segment (start 111.25 107) (end 111 106.75) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 111 106.75) (end 111 105.05) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 111 105.05) (end 110.9 104.95) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 111.25 108.5) (end 111.25 107) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 108.56 105.54) (end 108.2 105.54) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 117.33 105) (end 116.33 104) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.33 104) (end 116.33 102.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.33 103) (end 116.33 102.5) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 113.955001 103.54999) (end 114.066401 103.549991) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.33 105) (end 115.83 105) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.1 103.05) (end 113.38 103.05) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.38 103.05) (end 113.679999 103.349999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.679999 103.349999) (end 113.890001 103.349999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.890001 103.349999) (end 113.955001 103.414999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.066401 103.549991) (end 114.780009 104.263599) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.955001 103.414999) (end 113.955001 103.54999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.780009 104.263599) (end 114.780009 104.450009) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.780009 104.450009) (end 115.33 105) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.83 105) (end 115.83 105) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B1B88FE) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (mode segment) (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124 112) (xy 102 112) (xy 102 99) (xy 124 99)
      )
    )
    (filled_polygon
      (pts
        (xy 119.497 100.886048) (xy 118.556 100.886048) (xy 118.367747 100.92147) (xy 118.194847 101.032728) (xy 118.078855 101.202488)
        (xy 118.038048 101.404) (xy 118.038048 103.211505) (xy 117.991412 103.19214) (xy 117.66997 103.19186) (xy 117.372889 103.314611)
        (xy 117.145396 103.541707) (xy 117.022126 103.838574) (xy 117.021846 104.160016) (xy 117.144597 104.457097) (xy 117.186115 104.498688)
        (xy 114.992879 106.691923) (xy 114.919984 106.69186) (xy 114.622903 106.814611) (xy 114.39541 107.041707) (xy 114.27214 107.338574)
        (xy 114.27186 107.660016) (xy 114.394611 107.957097) (xy 114.621707 108.18459) (xy 114.918574 108.30786) (xy 115.240016 108.30814)
        (xy 115.537097 108.185389) (xy 115.76459 107.958293) (xy 115.88786 107.661426) (xy 115.887925 107.587273) (xy 117.921 105.554197)
        (xy 117.921 106.10231) (xy 118.017673 106.335699) (xy 118.059591 106.377617) (xy 118.038048 106.484) (xy 118.038048 108.516)
        (xy 118.07347 108.704253) (xy 118.184728 108.877153) (xy 118.354488 108.993145) (xy 118.556 109.033952) (xy 119.497 109.033952)
        (xy 119.497 109.417) (xy 105.663 109.417) (xy 105.663 109.231) (xy 105.715002 109.231) (xy 105.715002 109.072252)
        (xy 105.87375 109.231) (xy 106.730309 109.231) (xy 106.963698 109.134327) (xy 107.142327 108.955699) (xy 107.239 108.72231)
        (xy 107.239 107.86575) (xy 107.08025 107.707) (xy 105.715 107.707) (xy 105.715 107.727) (xy 105.663 107.727)
        (xy 105.663 107.433) (xy 105.715 107.433) (xy 105.715 107.453) (xy 107.08025 107.453) (xy 107.239 107.29425)
        (xy 107.239 106.43769) (xy 107.142327 106.204301) (xy 107.100409 106.162383) (xy 107.121952 106.056) (xy 107.121952 104.024)
        (xy 107.08653 103.835747) (xy 107.044736 103.770798) (xy 107.081145 103.717512) (xy 107.121952 103.516) (xy 107.121952 101.484)
        (xy 107.08653 101.295747) (xy 106.975272 101.122847) (xy 106.805512 101.006855) (xy 106.604 100.966048) (xy 105.663 100.966048)
        (xy 105.663 100.583) (xy 119.497 100.583)
      )
    )
    (fill_segments
      (pts (xy 119.497 100.583) (xy 105.663 100.583))
      (pts (xy 119.497 100.7862) (xy 105.663 100.7862))
      (pts (xy 118.262181 100.9894) (xy 106.719317 100.9894))
      (pts (xy 118.085612 101.1926) (xy 107.020157 101.1926))
      (pts (xy 118.039709 101.3958) (xy 107.105357 101.3958))
      (pts (xy 118.038048 101.599) (xy 107.121952 101.599))
      (pts (xy 118.038048 101.8022) (xy 107.121952 101.8022))
      (pts (xy 118.038048 102.0054) (xy 107.121952 102.0054))
      (pts (xy 118.038048 102.2086) (xy 107.121952 102.2086))
      (pts (xy 118.038048 102.4118) (xy 107.121952 102.4118))
      (pts (xy 118.038048 102.615) (xy 107.121952 102.615))
      (pts (xy 118.038048 102.8182) (xy 107.121952 102.8182))
      (pts (xy 118.038048 103.0214) (xy 107.121952 103.0214))
      (pts (xy 117.590733 103.2246) (xy 107.121952 103.2246))
      (pts (xy 117.259503 103.4278) (xy 107.121952 103.4278))
      (pts (xy 117.108319 103.631) (xy 107.098664 103.631))
      (pts (xy 117.023943 103.8342) (xy 107.085535 103.8342))
      (pts (xy 117.021953 104.0374) (xy 107.121952 104.0374))
      (pts (xy 117.055142 104.2406) (xy 107.121952 104.2406))
      (pts (xy 117.139102 104.4438) (xy 107.121952 104.4438))
      (pts (xy 117.037803 104.647) (xy 107.121952 104.647))
      (pts (xy 116.834603 104.8502) (xy 107.121952 104.8502))
      (pts (xy 116.631403 105.0534) (xy 107.121952 105.0534))
      (pts (xy 116.428203 105.2566) (xy 107.121952 105.2566))
      (pts (xy 116.225003 105.4598) (xy 107.121952 105.4598))
      (pts (xy 116.021803 105.663) (xy 107.121952 105.663))
      (pts (xy 117.921 105.663) (xy 117.812197 105.663))
      (pts (xy 115.818603 105.8662) (xy 107.121952 105.8662))
      (pts (xy 117.921 105.8662) (xy 117.608997 105.8662))
      (pts (xy 115.615403 106.0694) (xy 107.119238 106.0694))
      (pts (xy 117.921 106.0694) (xy 117.405797 106.0694))
      (pts (xy 115.412203 106.2726) (xy 107.170618 106.2726))
      (pts (xy 117.991536 106.2726) (xy 117.202597 106.2726))
      (pts (xy 115.209003 106.4758) (xy 107.239 106.4758))
      (pts (xy 118.039709 106.4758) (xy 116.999397 106.4758))
      (pts (xy 115.005803 106.679) (xy 107.239 106.679))
      (pts (xy 118.038048 106.679) (xy 116.796197 106.679))
      (pts (xy 114.555196 106.8822) (xy 107.239 106.8822))
      (pts (xy 118.038048 106.8822) (xy 116.592997 106.8822))
      (pts (xy 114.377268 107.0854) (xy 107.239 107.0854))
      (pts (xy 118.038048 107.0854) (xy 116.389797 107.0854))
      (pts (xy 114.292892 107.2886) (xy 107.239 107.2886))
      (pts (xy 118.038048 107.2886) (xy 116.186597 107.2886))
      (pts (xy 114.272007 107.4918) (xy 105.663 107.4918))
      (pts (xy 118.038048 107.4918) (xy 115.983397 107.4918))
      (pts (xy 114.286315 107.695) (xy 105.663 107.695))
      (pts (xy 118.038048 107.695) (xy 115.873918 107.695))
      (pts (xy 114.370275 107.8982) (xy 107.239 107.8982))
      (pts (xy 118.038048 107.8982) (xy 115.789542 107.8982))
      (pts (xy 114.538662 108.1014) (xy 107.239 108.1014))
      (pts (xy 118.038048 108.1014) (xy 115.621232 108.1014))
      (pts (xy 114.910723 108.3046) (xy 107.239 108.3046))
      (pts (xy 118.038048 108.3046) (xy 115.248583 108.3046))
      (pts (xy 118.038048 108.5078) (xy 107.239 108.5078))
      (pts (xy 118.077811 108.711) (xy 107.239 108.711))
      (pts (xy 118.238948 108.9142) (xy 107.159516 108.9142))
      (pts (xy 105.76015 109.1174) (xy 105.715002 109.1174))
      (pts (xy 119.497 109.1174) (xy 106.980625 109.1174))
      (pts (xy 119.497 109.3206) (xy 105.663 109.3206))
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B1B88FF) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (mode segment) (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124 112) (xy 102 112) (xy 102 99) (xy 124 99)
      )
    )
    (filled_polygon
      (pts
        (xy 109.831673 104.684699) (xy 109.852048 104.705074) (xy 109.852048 105.275) (xy 109.88747 105.463253) (xy 109.998728 105.636153)
        (xy 110.168488 105.752145) (xy 110.367 105.792344) (xy 110.367 106.452401) (xy 110.332048 106.625) (xy 110.332048 107.375)
        (xy 110.36747 107.563253) (xy 110.478728 107.736153) (xy 110.561137 107.792461) (xy 110.522855 107.848488) (xy 110.482048 108.05)
        (xy 110.482048 108.95) (xy 110.51747 109.138253) (xy 110.628728 109.311153) (xy 110.78364 109.417) (xy 105.663 109.417)
        (xy 105.663 109.231) (xy 105.715002 109.231) (xy 105.715002 109.072252) (xy 105.87375 109.231) (xy 106.730309 109.231)
        (xy 106.963698 109.134327) (xy 107.142327 108.955699) (xy 107.239 108.72231) (xy 107.239 107.86575) (xy 107.08025 107.707)
        (xy 105.715 107.707) (xy 105.715 107.727) (xy 105.663 107.727) (xy 105.663 107.433) (xy 105.715 107.433)
        (xy 105.715 107.453) (xy 107.08025 107.453) (xy 107.239 107.29425) (xy 107.239 106.43769) (xy 107.227097 106.408953)
        (xy 107.363488 106.502145) (xy 107.565 106.542952) (xy 108.835 106.542952) (xy 109.023253 106.50753) (xy 109.196153 106.396272)
        (xy 109.312145 106.226512) (xy 109.352952 106.025) (xy 109.352952 105.055) (xy 109.322716 104.89431) (xy 109.336724 104.825138)
        (xy 109.527599 104.697599) (xy 109.74639 104.478808)
      )
    )
    (filled_polygon
      (pts
        (xy 117.707 106.623) (xy 117.727 106.623) (xy 117.727 106.877) (xy 117.707 106.877) (xy 117.707 106.897)
        (xy 117.453 106.897) (xy 117.453 106.877) (xy 117.433 106.877) (xy 117.433 106.623) (xy 117.453 106.623)
        (xy 117.453 106.603) (xy 117.707 106.603)
      )
    )
    (filled_polygon
      (pts
        (xy 115.957 106.373) (xy 115.977 106.373) (xy 115.977 106.627) (xy 115.957 106.627) (xy 115.957 106.647)
        (xy 115.703 106.647) (xy 115.703 106.627) (xy 115.683 106.627) (xy 115.683 106.373) (xy 115.703 106.373)
        (xy 115.703 106.353) (xy 115.957 106.353)
      )
    )
    (filled_polygon
      (pts
        (xy 111.047 104.107048) (xy 110.753 104.107048) (xy 110.753 103.892952) (xy 111.047 103.892952)
      )
    )
    (filled_polygon
      (pts
        (xy 115.187 102.373) (xy 115.207 102.373) (xy 115.207 102.627) (xy 115.187 102.627) (xy 115.187 102.647)
        (xy 114.933 102.647) (xy 114.933 102.627) (xy 114.913 102.627) (xy 114.913 102.373) (xy 114.933 102.373)
        (xy 114.933 102.353) (xy 115.187 102.353)
      )
    )
    (fill_segments
      (pts (xy 109.74639 104.478808) (xy 109.74639 104.478808))
      (pts (xy 109.830558 104.682008) (xy 109.54319 104.682008))
      (pts (xy 109.852048 104.885208) (xy 109.324559 104.885208))
      (pts (xy 109.852048 105.088408) (xy 109.352952 105.088408))
      (pts (xy 109.855172 105.291608) (xy 109.352952 105.291608))
      (pts (xy 109.907775 105.494808) (xy 109.352952 105.494808))
      (pts (xy 110.089255 105.698008) (xy 109.352952 105.698008))
      (pts (xy 110.367 105.901208) (xy 109.352952 105.901208))
      (pts (xy 110.367 106.104408) (xy 109.336871 106.104408))
      (pts (xy 110.367 106.307608) (xy 109.256734 106.307608))
      (pts (xy 107.406267 106.510808) (xy 107.239 106.510808))
      (pts (xy 110.355173 106.510808) (xy 109.005831 106.510808))
      (pts (xy 110.332048 106.714008) (xy 107.239 106.714008))
      (pts (xy 110.332048 106.917208) (xy 107.239 106.917208))
      (pts (xy 110.332048 107.120408) (xy 107.239 107.120408))
      (pts (xy 110.332048 107.323608) (xy 107.209642 107.323608))
      (pts (xy 110.360612 107.526808) (xy 105.663 107.526808))
      (pts (xy 110.474773 107.730008) (xy 107.103258 107.730008))
      (pts (xy 110.505699 107.933208) (xy 107.239 107.933208))
      (pts (xy 110.482048 108.136408) (xy 107.239 108.136408))
      (pts (xy 110.482048 108.339608) (xy 107.239 108.339608))
      (pts (xy 110.482048 108.542808) (xy 107.239 108.542808))
      (pts (xy 110.482048 108.746008) (xy 107.229183 108.746008))
      (pts (xy 110.482048 108.949208) (xy 107.145015 108.949208))
      (pts (xy 105.795158 109.152408) (xy 105.715002 109.152408))
      (pts (xy 110.526578 109.152408) (xy 106.920046 109.152408))
      (pts (xy 110.693789 109.355608) (xy 105.663 109.355608))
      (pts (xy 117.707 106.603) (xy 117.453 106.603))
      (pts (xy 117.727 106.8062) (xy 117.433 106.8062))
      (pts (xy 115.957 106.353) (xy 115.703 106.353))
      (pts (xy 115.977 106.5562) (xy 115.683 106.5562))
      (pts (xy 111.047 103.892952) (xy 110.753 103.892952))
      (pts (xy 111.047 104.096152) (xy 110.753 104.096152))
      (pts (xy 115.187 102.353) (xy 114.933 102.353))
      (pts (xy 115.207 102.5562) (xy 114.913 102.5562))
    )
  )
)
