(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 22)
    (no_connects 0)
    (area 99.924999 99.924999 125.075001 125.075001)
    (thickness 1.6)
    (drawings 11)
    (tracks 99)
    (zones 0)
    (modules 13)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.381)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 113.2 109.9)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /VDD)
  (net 3 "Net-(C102-Pad2)")
  (net 4 "Net-(C102-Pad1)")
  (net 5 "Net-(D101-Pad2)")
  (net 6 "Net-(D101-Pad1)")
  (net 7 /OUT1)
  (net 8 "Net-(J103-Pad2)")
  (net 9 "Net-(R102-Pad2)")
  (net 10 /CAP_PAD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CAP_PAD)
    (add_net /OUT1)
    (add_net /VDD)
    (add_net GND)
    (add_net "Net-(C102-Pad1)")
    (add_net "Net-(C102-Pad2)")
    (add_net "Net-(D101-Pad1)")
    (add_net "Net-(D101-Pad2)")
    (add_net "Net-(J103-Pad2)")
    (add_net "Net-(R102-Pad2)")
  )

  (module LEDs:LED_0805 (layer B.Cu) (tedit 5B1ABA96) (tstamp 5B1A9722)
    (at 112.5 111 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B1A97C9)
    (attr smd)
    (fp_text reference D101 (at 4.4 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.55 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 0.7) (end -1.8 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.4 0.4) (end -0.4 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end -0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.95 0.85) (end 1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end -1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end -1.95 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end 1.95 0.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.25 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D101-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D101-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors:GS2 (layer F.Cu) (tedit 5B1AA15A) (tstamp 5B1A972F)
    (at 108 104 180)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /5B1A97C8)
    (attr smd)
    (fp_text reference J102 (at 2 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GS2 (at -1.8 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 -1.45) (end 1.1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 1.5) (end -1.1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.5) (end -1.1 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.45) (end 1.1 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.27) (end -0.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.27) (end 0.89 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.27) (end -0.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.27) (end 0.89 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -0.64 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D101-Pad2)"))
    (pad 2 smd rect (at 0 0.64 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 7 /OUT1))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5B1AA161) (tstamp 5B1A9710)
    (at 116.5 108)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B1A97C5)
    (attr smd)
    (fp_text reference C101 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 /VDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5B1AA153) (tstamp 5B1A9716)
    (at 112 107)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B1A97C1)
    (attr smd)
    (fp_text reference C102 (at -4 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7nF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C102-Pad2)"))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C102-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5B1ABA14) (tstamp 5B1A971C)
    (at 120.05 109 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B1A97CC)
    (attr smd)
    (fp_text reference C103 (at 2.3 0.7 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5pF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.25 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 /CAP_PAD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B1A9729)
    (at 102.2 103.9)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B1A97CF)
    (fp_text reference J101 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value breakout (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VDD))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /OUT1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:GS3 (layer F.Cu) (tedit 58613494) (tstamp 5B1A9736)
    (at 118 103 270)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /5B1A97C3)
    (attr smd)
    (fp_text reference J103 (at -1.7 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GS3 (at 1.8 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -2.15) (end 1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end 1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end -1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.15) (end -1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.91) (end -0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -1.27 270) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 2 /VDD))
    (pad 2 smd rect (at 0 0 270) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J103-Pad2)"))
    (pad 3 smd rect (at 0 1.27 270) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5B1ABB6B) (tstamp 5B1A9742)
    (at 116.2 111.1 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B1A97CA)
    (attr smd)
    (fp_text reference R101 (at 2.8 1.8 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D101-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B1ABA76) (tstamp 5B1A9748)
    (at 117.5 106 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B1A97C4)
    (attr smd)
    (fp_text reference R102 (at -0.1 1.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J103-Pad2)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R102-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B1AA157) (tstamp 5B1A974E)
    (at 112 108.5 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B1A97C0)
    (attr smd)
    (fp_text reference R103 (at 4 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /CAP_PAD))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C102-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6 (layer F.Cu) (tedit 5B1AA15B) (tstamp 5B1A9758)
    (at 112 104)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5B1A97CD)
    (attr smd)
    (fp_text reference U101 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AT42QT1010-TSHR (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 /OUT1))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C102-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C102-Pad2)"))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R102-Pad2)"))
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /VDD))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5B1AC341) (tstamp 5B1AB90C)
    (at 122.2 103.9)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B1ABB90)
    (fp_text reference J104 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value cap/daisy (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.3 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VDD))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /CAP_PAD))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:GS2 (layer B.Cu) (tedit 586134A1) (tstamp 5B1AC1A9)
    (at 122.45 112.6 180)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /5B1AC19F)
    (attr smd)
    (fp_text reference J105 (at 2.95 1.05 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GS2 (at -1.8 0 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.1 1.45) (end 1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 -1.5) (end -1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.5) (end -1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.45) (end 1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0.64 180) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 10 /CAP_PAD))
    (pad 2 smd rect (at 0 -0.64 180) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask))
  )

  (gr_text "Designed by Theodore Cox" (at 105.1 121.8) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify left))
  )
  (gr_text "Capacitive Touch \nSensor Module\n" (at 113 118.3) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "V+\n\nGND\n\next_Cap" (at 120.75 106.1) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify left mirror))
  )
  (gr_text "V+\n\nD\n\nGND" (at 104.35 106.1) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify right mirror))
  )
  (gr_line (start 125 112.5) (end 100 112.5) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 100 112.5) (end 125 112.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 125 125) (end 125 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125 100) (end 100 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 125) (end 125 125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 120) (end 100 125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 100) (end 100 120) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 122.45 113.975) (end 122.45 115.15) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 122.45 113.24) (end 122.45 113.975) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 117.9 108) (end 119.2 106.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.2 106.7) (end 119.86 106.04) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.2 106.44) (end 119.46 106.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.46 106.44) (end 119.2 106.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.05 109.75) (end 119.15 109.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.15 109.75) (end 118.55 110.35) (width 0.25) (layer F.Cu) (net 1))
  (via (at 118.55 110.35) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 117.25 108) (end 117.9 108) (width 0.25) (layer F.Cu) (net 1))
  (via (at 109.5 106) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.5 104.62) (end 109.5 106) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.9 104) (end 110.12 104) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.12 104) (end 109.5 104.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.73 103) (end 115.5 102.5) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 115.5 102.5) (end 115 102.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.9 104) (end 110.5 104) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.5 104) (end 110.5 104.299999) (width 0.25) (layer F.Cu) (net 1))
  (via (at 115 102.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 117.25 108) (end 117.275 108) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 102.2 103.9) (end 104.85 101.25) (width 0.75) (layer F.Cu) (net 2) (status 400000))
  (segment (start 105.25 101.25) (end 119.25 101.25) (width 0.75) (layer F.Cu) (net 2) (tstamp 5B1AB988))
  (segment (start 104.85 101.25) (end 105.25 101.25) (width 0.75) (layer F.Cu) (net 2) (tstamp 5B1AC3A5))
  (segment (start 121.15 101.25) (end 122.2 102.3) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 120.2 101.25) (end 121.15 101.25) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 122.2 102.3) (end 122.2 103.9) (width 0.75) (layer F.Cu) (net 2) (tstamp 5B1AC393) (status 800000))
  (segment (start 119.25 101.25) (end 120.2 101.25) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 120.2 101.25) (end 120.75 101.25) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 102.2 103.9) (end 102.6 103.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.5 103.5) (end 122.2 103.5) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 122.2 103.5) (end 117.5 108.2) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 117.5 108.2) (end 114.95 108.2) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 114.95 108.2) (end 114.75 108) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 119.27 103) (end 119.25 102.98) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 119.25 102.98) (end 119.25 101.25) (width 0.75) (layer F.Cu) (net 2) (tstamp 5B1AB9D5))
  (segment (start 114.625 107.625) (end 114.5 107.5) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 114.5 107.5) (end 114.5 107) (width 0.75) (layer F.Cu) (net 2) (tstamp 5B1AB9CC))
  (segment (start 115.75 108) (end 115 108) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 115 108) (end 114.625 107.625) (width 0.75) (layer F.Cu) (net 2) (tstamp 5B1AB9C5))
  (segment (start 114.75 108) (end 115.75 108) (width 0.75) (layer F.Cu) (net 2) (tstamp 5B1AB9BA))
  (via (at 114.75 108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.5 101) (end 119.5 101) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1AB948))
  (segment (start 119.27 103) (end 119.5 102.77) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 119.5 102.77) (end 119.5 101) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 115.75 108) (end 115.75 108.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.5 103.23) (end 119.27 103) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 115.75 108) (end 115.25 107.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114 104) (end 113.1 104) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.5 104.5) (end 114 104) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.5 107) (end 114.5 104.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.25 107.75) (end 114.5 107) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.75 107) (end 113.1 106.65) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 113.1 106.65) (end 113.1 104.95) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B1A9A63) (status 10))
  (segment (start 111.25 107) (end 111 106.75) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 111 106.75) (end 111 105.05) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 111 105.05) (end 110.9 104.95) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 111.25 108.5) (end 111.25 107) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 110.2 111) (end 110 111) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 110 111) (end 108 109) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B1ABB63))
  (segment (start 108 104.64) (end 108 109) (width 0.25) (layer F.Cu) (net 5))
  (via (at 108 109) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 108.36 104.64) (end 108 104.64) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 110.1 111) (end 110.2 111) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 110.2 111) (end 111.75 111) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B1ABB61))
  (segment (start 115.45 111.1) (end 113.7 111.1) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 113.7 111.1) (end 113.6 111) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B1ABB7B))
  (segment (start 102.2 106.44) (end 105.28 103.36) (width 0.25) (layer F.Cu) (net 7) (status 400000))
  (segment (start 105.28 103.36) (end 108 103.36) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B1AC3B3) (status 800000))
  (segment (start 105.28 103.36) (end 108 103.36) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B1AC3A8) (status 800000))
  (segment (start 102.2 106.44) (end 102.66 106.44) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.115 103.36) (end 108 103.36) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108 103.36) (end 108.885 103.36) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.12 103.05) (end 110.9 103.05) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 109.195 103.05) (end 110.12 103.05) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.885 103.36) (end 109.195 103.05) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108 103.36) (end 108 103.6) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 110.9 103.05) (end 110.45 103.05) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 118.25 106) (end 118.25 105.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 118.25 105.75) (end 118 105.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 118 105.5) (end 118 103.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 118 103.5) (end 118 103) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 113.1 103.05) (end 114.05 103.05) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.05 103.05) (end 115 104) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115 104) (end 115 105) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115 105) (end 116 106) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116 106) (end 116.75 106) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.625 108.325) (end 119.975 108.325) (width 0.25) (layer F.Cu) (net 10) (status 800000))
  (segment (start 119.975 108.325) (end 120.05 108.25) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B1AC3C2) (status C00000))
  (segment (start 120.05 108.25) (end 121.47 108.25) (width 0.25) (layer F.Cu) (net 10) (status 400000))
  (segment (start 121.47 108.25) (end 122.2 108.98) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B1AC3BC) (status 800000))
  (segment (start 118.625 108.325) (end 118.05 108.9) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B1AC3C0))
  (segment (start 118.05 108.9) (end 114.4 108.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 114.4 108.9) (end 114 108.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 114 108.5) (end 113.7 108.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.7 108.5) (end 112.75 108.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 122.45 111.96) (end 122.45 108.63) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 122.45 108.63) (end 122.5 108.58) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 122.08 109.02) (end 122.08 109) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 122.08 109) (end 122.5 108.58) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B1A9EF1) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125 112.5) (xy 100 112.5) (xy 100 100) (xy 125 100)
      )
    )
    (filled_polygon
      (pts
        (xy 104.625624 100.625625) (xy 102.975625 102.275625) (xy 102.719202 102.532048) (xy 101.35 102.532048) (xy 101.161747 102.56747)
        (xy 100.988847 102.678728) (xy 100.872855 102.848488) (xy 100.832048 103.05) (xy 100.832048 104.75) (xy 100.86747 104.938253)
        (xy 100.978728 105.111153) (xy 101.148488 105.227145) (xy 101.35 105.267952) (xy 101.530121 105.267952) (xy 101.213144 105.479749)
        (xy 100.918767 105.920316) (xy 100.815395 106.44) (xy 100.918767 106.959684) (xy 101.213144 107.400251) (xy 101.594678 107.655183)
        (xy 101.318642 107.784817) (xy 100.928355 108.213076) (xy 100.758524 108.62311) (xy 100.879845 108.853) (xy 102.073 108.853)
        (xy 102.073 108.833) (xy 102.327 108.833) (xy 102.327 108.853) (xy 103.520155 108.853) (xy 103.641476 108.62311)
        (xy 103.471645 108.213076) (xy 103.081358 107.784817) (xy 102.805322 107.655183) (xy 103.186856 107.400251) (xy 103.481233 106.959684)
        (xy 103.566106 106.533) (xy 104.599995 106.533) (xy 104.6 106.533001) (xy 104.842239 106.484816) (xy 105.047599 106.347599)
        (xy 105.447596 105.947601) (xy 105.447599 105.947599) (xy 105.497941 105.872257) (xy 106.847048 104.523149) (xy 106.847048 105.125)
        (xy 106.88247 105.313253) (xy 106.993728 105.486153) (xy 107.163488 105.602145) (xy 107.365 105.642952) (xy 107.367 105.642952)
        (xy 107.367 108.490207) (xy 107.31541 108.541707) (xy 107.19214 108.838574) (xy 107.19186 109.160016) (xy 107.314611 109.457097)
        (xy 107.541707 109.68459) (xy 107.838574 109.80786) (xy 108.160016 109.80814) (xy 108.457097 109.685389) (xy 108.68459 109.458293)
        (xy 108.80786 109.161426) (xy 108.80814 108.839984) (xy 108.685389 108.542903) (xy 108.633 108.490422) (xy 108.633 105.642952)
        (xy 108.635 105.642952) (xy 108.823253 105.60753) (xy 108.996153 105.496272) (xy 109.112145 105.326512) (xy 109.152952 105.125)
        (xy 109.152952 104.155) (xy 109.122716 103.99431) (xy 109.133599 103.940566) (xy 109.332599 103.807599) (xy 109.457198 103.683)
        (xy 109.735 103.683) (xy 109.735 103.71425) (xy 109.89375 103.873) (xy 110.271474 103.873) (xy 110.37 103.892952)
        (xy 111.047 103.892952) (xy 111.047 104.107048) (xy 110.37 104.107048) (xy 110.263964 104.127) (xy 109.89375 104.127)
        (xy 109.735 104.28575) (xy 109.735 104.45131) (xy 109.831673 104.684699) (xy 109.852048 104.705074) (xy 109.852048 105.275)
        (xy 109.88747 105.463253) (xy 109.998728 105.636153) (xy 110.168488 105.752145) (xy 110.367 105.792344) (xy 110.367 106.452401)
        (xy 110.332048 106.625) (xy 110.332048 107.375) (xy 110.36747 107.563253) (xy 110.478728 107.736153) (xy 110.561137 107.792461)
        (xy 110.522855 107.848488) (xy 110.482048 108.05) (xy 110.482048 108.95) (xy 110.51747 109.138253) (xy 110.628728 109.311153)
        (xy 110.798488 109.427145) (xy 111 109.467952) (xy 111.5 109.467952) (xy 111.688253 109.43253) (xy 111.861153 109.321272)
        (xy 111.977145 109.151512) (xy 111.999341 109.041905) (xy 112.01747 109.138253) (xy 112.128728 109.311153) (xy 112.298488 109.427145)
        (xy 112.5 109.467952) (xy 113 109.467952) (xy 113.188253 109.43253) (xy 113.361153 109.321272) (xy 113.477145 109.151512)
        (xy 113.480894 109.133) (xy 113.737802 109.133) (xy 113.952399 109.347596) (xy 113.952401 109.347599) (xy 114.126982 109.46425)
        (xy 114.157761 109.484816) (xy 114.4 109.533) (xy 118.049995 109.533) (xy 118.05 109.533001) (xy 118.292239 109.484816)
        (xy 118.497599 109.347599) (xy 118.962197 108.883) (xy 119.221264 108.883) (xy 119.230156 108.896819) (xy 119.136673 108.990302)
        (xy 119.04 109.223691) (xy 119.04 109.46425) (xy 119.19875 109.623) (xy 119.923 109.623) (xy 119.923 109.603)
        (xy 120.177 109.603) (xy 120.177 109.623) (xy 120.90125 109.623) (xy 120.961144 109.563106) (xy 121.213144 109.940251)
        (xy 121.653711 110.234628) (xy 122.173395 110.338) (xy 122.226605 110.338) (xy 122.746289 110.234628) (xy 123.186856 109.940251)
        (xy 123.481233 109.499684) (xy 123.584605 108.98) (xy 123.481233 108.460316) (xy 123.186856 108.019749) (xy 122.805322 107.764817)
        (xy 123.081358 107.635183) (xy 123.471645 107.206924) (xy 123.641476 106.79689) (xy 123.520155 106.567) (xy 122.327 106.567)
        (xy 122.327 106.587) (xy 122.073 106.587) (xy 122.073 106.567) (xy 120.879845 106.567) (xy 120.758524 106.79689)
        (xy 120.928355 107.206924) (xy 121.302071 107.617) (xy 120.878736 107.617) (xy 120.796272 107.488847) (xy 120.626512 107.372855)
        (xy 120.425 107.332048) (xy 119.675 107.332048) (xy 119.486747 107.36747) (xy 119.313847 107.478728) (xy 119.21937 107.617)
        (xy 118.700005 107.617) (xy 118.7 107.616999) (xy 118.497952 107.65719) (xy 118.457761 107.665184) (xy 118.252401 107.802401)
        (xy 118.252399 107.802404) (xy 118.181805 107.872998) (xy 118.126252 107.872998) (xy 118.285 107.71425) (xy 118.285 107.49869)
        (xy 118.188327 107.265301) (xy 118.009698 107.086673) (xy 117.776309 106.99) (xy 117.53575 106.99) (xy 117.377 107.14875)
        (xy 117.377 107.873) (xy 117.397 107.873) (xy 117.397 108.127) (xy 117.377 108.127) (xy 117.377 108.147)
        (xy 117.123 108.147) (xy 117.123 108.127) (xy 117.103 108.127) (xy 117.103 107.873) (xy 117.123 107.873)
        (xy 117.123 107.14875) (xy 116.96425 106.99) (xy 116.723691 106.99) (xy 116.490302 107.086673) (xy 116.397617 107.179357)
        (xy 116.351512 107.147855) (xy 116.15 107.107048) (xy 115.502245 107.107048) (xy 115.379971 106.984774) (xy 115.315786 106.662091)
        (xy 115.133 106.388533) (xy 115.133 106.028197) (xy 115.552399 106.447596) (xy 115.552401 106.447599) (xy 115.64244 106.507761)
        (xy 115.757762 106.584817) (xy 116 106.633001) (xy 116.000005 106.633) (xy 116.016482 106.633) (xy 116.01747 106.638253)
        (xy 116.128728 106.811153) (xy 116.298488 106.927145) (xy 116.5 106.967952) (xy 117 106.967952) (xy 117.188253 106.93253)
        (xy 117.361153 106.821272) (xy 117.477145 106.651512) (xy 117.499341 106.541905) (xy 117.51747 106.638253) (xy 117.628728 106.811153)
        (xy 117.798488 106.927145) (xy 118 106.967952) (xy 118.5 106.967952) (xy 118.688253 106.93253) (xy 118.861153 106.821272)
        (xy 118.977145 106.651512) (xy 119.017952 106.45) (xy 119.017952 105.55) (xy 118.98253 105.361747) (xy 118.871272 105.188847)
        (xy 118.701512 105.072855) (xy 118.633 105.058981) (xy 118.633 104.125104) (xy 118.640507 104.123692) (xy 118.785 104.152952)
        (xy 119.755 104.152952) (xy 119.943253 104.11753) (xy 120.116153 104.006272) (xy 120.232145 103.836512) (xy 120.272952 103.635)
        (xy 120.272952 102.365) (xy 120.23753 102.176747) (xy 120.20938 102.133) (xy 120.38425 102.133) (xy 120.964951 102.713701)
        (xy 120.872855 102.848488) (xy 120.832048 103.05) (xy 120.832048 104.75) (xy 120.86747 104.938253) (xy 120.978728 105.111153)
        (xy 121.148488 105.227145) (xy 121.305729 105.258987) (xy 120.928355 105.673076) (xy 120.758524 106.08311) (xy 120.879845 106.313)
        (xy 122.073 106.313) (xy 122.073 106.293) (xy 122.327 106.293) (xy 122.327 106.313) (xy 123.520155 106.313)
        (xy 123.641476 106.08311) (xy 123.471645 105.673076) (xy 123.094765 105.259529) (xy 123.238253 105.23253) (xy 123.411153 105.121272)
        (xy 123.527145 104.951512) (xy 123.567952 104.75) (xy 123.567952 103.05) (xy 123.53253 102.861747) (xy 123.421272 102.688847)
        (xy 123.251512 102.572855) (xy 123.05 102.532048) (xy 123.003248 102.532048) (xy 122.789779 102.10511) (xy 122.703002 101.993298)
        (xy 122.624375 101.875625) (xy 121.374375 100.625625) (xy 121.310583 100.583) (xy 124.417 100.583) (xy 124.417 112.373)
        (xy 100.583 112.373) (xy 100.583 109.33689) (xy 100.758524 109.33689) (xy 100.928355 109.746924) (xy 101.318642 110.175183)
        (xy 101.843108 110.421486) (xy 102.073 110.300819) (xy 102.073 109.107) (xy 102.327 109.107) (xy 102.327 110.300819)
        (xy 102.556892 110.421486) (xy 103.081358 110.175183) (xy 103.208428 110.03575) (xy 119.04 110.03575) (xy 119.04 110.276309)
        (xy 119.136673 110.509698) (xy 119.315301 110.688327) (xy 119.54869 110.785) (xy 119.76425 110.785) (xy 119.923 110.62625)
        (xy 119.923 109.877) (xy 120.177 109.877) (xy 120.177 110.62625) (xy 120.33575 110.785) (xy 120.55131 110.785)
        (xy 120.784699 110.688327) (xy 120.963327 110.509698) (xy 121.06 110.276309) (xy 121.06 110.03575) (xy 120.90125 109.877)
        (xy 120.177 109.877) (xy 119.923 109.877) (xy 119.19875 109.877) (xy 119.04 110.03575) (xy 103.208428 110.03575)
        (xy 103.471645 109.746924) (xy 103.641476 109.33689) (xy 103.520155 109.107) (xy 102.327 109.107) (xy 102.073 109.107)
        (xy 100.879845 109.107) (xy 100.758524 109.33689) (xy 100.583 109.33689) (xy 100.583 100.583) (xy 104.689417 100.583)
      )
    )
    (filled_polygon
      (pts
        (xy 115.61 102.238691) (xy 115.61 102.71425) (xy 115.76875 102.873) (xy 116.603 102.873) (xy 116.603 102.853)
        (xy 116.857 102.853) (xy 116.857 102.873) (xy 116.877 102.873) (xy 116.877 103.127) (xy 116.857 103.127)
        (xy 116.857 104.11125) (xy 117.01575 104.27) (xy 117.34131 104.27) (xy 117.367 104.259359) (xy 117.367 105.185928)
        (xy 117.201512 105.072855) (xy 117 105.032048) (xy 116.5 105.032048) (xy 116.311747 105.06747) (xy 116.138847 105.178728)
        (xy 116.112494 105.217297) (xy 115.633 104.737802) (xy 115.633 104.000005) (xy 115.633001 104) (xy 115.584816 103.757762)
        (xy 115.584816 103.757761) (xy 115.447599 103.552401) (xy 115.180948 103.28575) (xy 115.61 103.28575) (xy 115.61 103.761309)
        (xy 115.706673 103.994698) (xy 115.885301 104.173327) (xy 116.11869 104.27) (xy 116.44425 104.27) (xy 116.603 104.11125)
        (xy 116.603 103.127) (xy 115.76875 103.127) (xy 115.61 103.28575) (xy 115.180948 103.28575) (xy 114.497599 102.602401)
        (xy 114.292239 102.465184) (xy 114.05 102.416999) (xy 114.049995 102.417) (xy 114.035475 102.417) (xy 114.001272 102.363847)
        (xy 113.831512 102.247855) (xy 113.63 102.207048) (xy 112.57 102.207048) (xy 112.381747 102.24247) (xy 112.208847 102.353728)
        (xy 112.092855 102.523488) (xy 112.052048 102.725) (xy 112.052048 103.375) (xy 112.081308 103.530507) (xy 112.065 103.611041)
        (xy 112.065 103.54869) (xy 111.968327 103.315301) (xy 111.947952 103.294926) (xy 111.947952 102.725) (xy 111.91253 102.536747)
        (xy 111.801272 102.363847) (xy 111.631512 102.247855) (xy 111.43 102.207048) (xy 110.37 102.207048) (xy 110.181747 102.24247)
        (xy 110.008847 102.353728) (xy 109.965615 102.417) (xy 109.195 102.417) (xy 108.952761 102.465184) (xy 108.943807 102.471167)
        (xy 108.836512 102.397855) (xy 108.635 102.357048) (xy 107.365 102.357048) (xy 107.176747 102.39247) (xy 107.003847 102.503728)
        (xy 106.887855 102.673488) (xy 106.866401 102.779434) (xy 106.667401 102.912401) (xy 106.667399 102.912404) (xy 104.552401 105.027401)
        (xy 104.502058 105.102745) (xy 104.337802 105.267) (xy 103.140005 105.267) (xy 103.14 105.266999) (xy 102.937952 105.30719)
        (xy 102.930747 105.308623) (xy 102.869879 105.267952) (xy 103.05 105.267952) (xy 103.238253 105.23253) (xy 103.411153 105.121272)
        (xy 103.527145 104.951512) (xy 103.567952 104.75) (xy 103.567952 104.162076) (xy 103.624375 104.124375) (xy 104.224375 103.524375)
        (xy 105.615751 102.133) (xy 115.653779 102.133)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B1A9EF2) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125 112.5) (xy 100 112.5) (xy 100 100) (xy 125 100)
      )
    )
    (filled_polygon
      (pts
        (xy 124.417 112.373) (xy 123.602952 112.373) (xy 123.602952 111.475) (xy 123.56753 111.286747) (xy 123.456272 111.113847)
        (xy 123.286512 110.997855) (xy 123.085 110.957048) (xy 123.083 110.957048) (xy 123.083 110.009645) (xy 123.186856 109.940251)
        (xy 123.481233 109.499684) (xy 123.584605 108.98) (xy 123.481233 108.460316) (xy 123.186856 108.019749) (xy 122.805322 107.764817)
        (xy 123.081358 107.635183) (xy 123.471645 107.206924) (xy 123.641476 106.79689) (xy 123.520155 106.567) (xy 122.327 106.567)
        (xy 122.327 106.587) (xy 122.073 106.587) (xy 122.073 106.567) (xy 120.879845 106.567) (xy 120.758524 106.79689)
        (xy 120.928355 107.206924) (xy 121.318642 107.635183) (xy 121.594678 107.764817) (xy 121.213144 108.019749) (xy 120.918767 108.460316)
        (xy 120.815395 108.98) (xy 120.918767 109.499684) (xy 121.213144 109.940251) (xy 121.653711 110.234628) (xy 121.817 110.267108)
        (xy 121.817 110.957048) (xy 121.815 110.957048) (xy 121.626747 110.99247) (xy 121.453847 111.103728) (xy 121.337855 111.273488)
        (xy 121.297048 111.475) (xy 121.297048 112.373) (xy 100.583 112.373) (xy 100.583 109.33689) (xy 100.758524 109.33689)
        (xy 100.928355 109.746924) (xy 101.318642 110.175183) (xy 101.843108 110.421486) (xy 102.073 110.300819) (xy 102.073 109.107)
        (xy 102.327 109.107) (xy 102.327 110.300819) (xy 102.556892 110.421486) (xy 103.081358 110.175183) (xy 103.471645 109.746924)
        (xy 103.641476 109.33689) (xy 103.548134 109.160016) (xy 107.19186 109.160016) (xy 107.314611 109.457097) (xy 107.541707 109.68459)
        (xy 107.838574 109.80786) (xy 107.912727 109.807925) (xy 109.552401 111.447599) (xy 109.757761 111.584816) (xy 110 111.633)
        (xy 110.288257 111.633) (xy 110.31747 111.788253) (xy 110.428728 111.961153) (xy 110.598488 112.077145) (xy 110.8 112.117952)
        (xy 112 112.117952) (xy 112.188253 112.08253) (xy 112.361153 111.971272) (xy 112.477145 111.801512) (xy 112.499341 111.691905)
        (xy 112.51747 111.788253) (xy 112.628728 111.961153) (xy 112.798488 112.077145) (xy 113 112.117952) (xy 114.2 112.117952)
        (xy 114.388253 112.08253) (xy 114.561153 111.971272) (xy 114.677145 111.801512) (xy 114.691019 111.733) (xy 114.716482 111.733)
        (xy 114.71747 111.738253) (xy 114.828728 111.911153) (xy 114.998488 112.027145) (xy 115.2 112.067952) (xy 115.7 112.067952)
        (xy 115.888253 112.03253) (xy 116.061153 111.921272) (xy 116.126719 111.825313) (xy 116.161673 111.909699) (xy 116.340302 112.088327)
        (xy 116.573691 112.185) (xy 116.66625 112.185) (xy 116.825 112.02625) (xy 116.825 111.227) (xy 117.075 111.227)
        (xy 117.075 112.02625) (xy 117.23375 112.185) (xy 117.326309 112.185) (xy 117.559698 112.088327) (xy 117.738327 111.909699)
        (xy 117.835 111.67631) (xy 117.835 111.38575) (xy 117.67625 111.227) (xy 117.075 111.227) (xy 116.825 111.227)
        (xy 116.803 111.227) (xy 116.803 110.973) (xy 116.825 110.973) (xy 116.825 110.17375) (xy 117.075 110.17375)
        (xy 117.075 110.973) (xy 117.67625 110.973) (xy 117.835 110.81425) (xy 117.835 110.52369) (xy 117.738327 110.290301)
        (xy 117.559698 110.111673) (xy 117.326309 110.015) (xy 117.23375 110.015) (xy 117.075 110.17375) (xy 116.825 110.17375)
        (xy 116.66625 110.015) (xy 116.573691 110.015) (xy 116.340302 110.111673) (xy 116.161673 110.290301) (xy 116.126637 110.374886)
        (xy 116.071272 110.288847) (xy 115.901512 110.172855) (xy 115.7 110.132048) (xy 115.2 110.132048) (xy 115.011747 110.16747)
        (xy 114.838847 110.278728) (xy 114.722855 110.448488) (xy 114.719106 110.467) (xy 114.717952 110.467) (xy 114.717952 110.4)
        (xy 114.68253 110.211747) (xy 114.571272 110.038847) (xy 114.401512 109.922855) (xy 114.2 109.882048) (xy 113 109.882048)
        (xy 112.811747 109.91747) (xy 112.638847 110.028728) (xy 112.522855 110.198488) (xy 112.500659 110.308095) (xy 112.48253 110.211747)
        (xy 112.371272 110.038847) (xy 112.201512 109.922855) (xy 112 109.882048) (xy 110.8 109.882048) (xy 110.611747 109.91747)
        (xy 110.438847 110.028728) (xy 110.322855 110.198488) (xy 110.288731 110.367) (xy 110.262198 110.367) (xy 108.808077 108.912879)
        (xy 108.80814 108.839984) (xy 108.685389 108.542903) (xy 108.458293 108.31541) (xy 108.161426 108.19214) (xy 107.839984 108.19186)
        (xy 107.542903 108.314611) (xy 107.31541 108.541707) (xy 107.19214 108.838574) (xy 107.19186 109.160016) (xy 103.548134 109.160016)
        (xy 103.520155 109.107) (xy 102.327 109.107) (xy 102.073 109.107) (xy 100.879845 109.107) (xy 100.758524 109.33689)
        (xy 100.583 109.33689) (xy 100.583 108.62311) (xy 100.758524 108.62311) (xy 100.879845 108.853) (xy 102.073 108.853)
        (xy 102.073 108.833) (xy 102.327 108.833) (xy 102.327 108.853) (xy 103.520155 108.853) (xy 103.641476 108.62311)
        (xy 103.471645 108.213076) (xy 103.277462 108) (xy 113.867 108) (xy 113.934214 108.33791) (xy 114.125625 108.624375)
        (xy 114.325625 108.824375) (xy 114.61209 109.015786) (xy 114.95 109.083) (xy 117.5 109.083) (xy 117.83791 109.015786)
        (xy 118.124375 108.824375) (xy 120.795526 106.153224) (xy 120.879845 106.313) (xy 122.073 106.313) (xy 122.073 106.293)
        (xy 122.327 106.293) (xy 122.327 106.313) (xy 123.520155 106.313) (xy 123.641476 106.08311) (xy 123.471645 105.673076)
        (xy 123.094765 105.259529) (xy 123.238253 105.23253) (xy 123.411153 105.121272) (xy 123.527145 104.951512) (xy 123.567952 104.75)
        (xy 123.567952 103.05) (xy 123.53253 102.861747) (xy 123.421272 102.688847) (xy 123.251512 102.572855) (xy 123.05 102.532048)
        (xy 121.35 102.532048) (xy 121.161747 102.56747) (xy 120.988847 102.678728) (xy 120.872855 102.848488) (xy 120.832048 103.05)
        (xy 120.832048 103.619202) (xy 117.13425 107.317) (xy 115.286637 107.317) (xy 115.08791 107.184214) (xy 114.75 107.117)
        (xy 114.41209 107.184214) (xy 114.125625 107.375625) (xy 113.934214 107.66209) (xy 113.867 108) (xy 103.277462 108)
        (xy 103.081358 107.784817) (xy 102.805322 107.655183) (xy 103.186856 107.400251) (xy 103.481233 106.959684) (xy 103.584605 106.44)
        (xy 103.481233 105.920316) (xy 103.186856 105.479749) (xy 102.869879 105.267952) (xy 103.05 105.267952) (xy 103.238253 105.23253)
        (xy 103.411153 105.121272) (xy 103.527145 104.951512) (xy 103.567952 104.75) (xy 103.567952 103.05) (xy 103.53253 102.861747)
        (xy 103.421272 102.688847) (xy 103.251512 102.572855) (xy 103.05 102.532048) (xy 101.35 102.532048) (xy 101.161747 102.56747)
        (xy 100.988847 102.678728) (xy 100.872855 102.848488) (xy 100.832048 103.05) (xy 100.832048 104.75) (xy 100.86747 104.938253)
        (xy 100.978728 105.111153) (xy 101.148488 105.227145) (xy 101.35 105.267952) (xy 101.530121 105.267952) (xy 101.213144 105.479749)
        (xy 100.918767 105.920316) (xy 100.815395 106.44) (xy 100.918767 106.959684) (xy 101.213144 107.400251) (xy 101.594678 107.655183)
        (xy 101.318642 107.784817) (xy 100.928355 108.213076) (xy 100.758524 108.62311) (xy 100.583 108.62311) (xy 100.583 100.583)
        (xy 124.417 100.583)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B1A9F72) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125 125) (xy 100 125) (xy 100 112.5) (xy 125 112.5)
      )
    )
  )
  (zone (net 10) (net_name /CAP_PAD) (layer B.Cu) (tstamp 5B1A9F87) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123 123) (xy 102 123) (xy 102 114.5) (xy 123 114.5)
      )
    )
  )
)
