(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 22)
    (no_connects 0)
    (area 102.924999 99.924999 123.075001 125.075001)
    (thickness 1.6)
    (drawings 11)
    (tracks 95)
    (zones 0)
    (modules 14)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.381)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 100 100)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /VDD)
  (net 3 /OUT1)
  (net 4 /CAP_PAD)
  (net 5 /internal)
  (net 6 "Net-(C2-Pad2)")
  (net 7 "Net-(C2-Pad1)")
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(D1-Pad1)")
  (net 10 "Net-(GS1-Pad2)")
  (net 11 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CAP_PAD)
    (add_net /OUT1)
    (add_net /VDD)
    (add_net /internal)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(GS1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (module LEDs:LED_0805 (layer B.Cu) (tedit 5B1ABA96) (tstamp 5B1A9722)
    (at 112.5 111 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B1A97C9)
    (attr smd)
    (fp_text reference D1 (at 3.5 0.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.55 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 0.7) (end -1.8 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.4 0.4) (end -0.4 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end -0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.95 0.85) (end 1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end -1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end -1.95 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end 1.95 0.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.25 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors:GS2 (layer F.Cu) (tedit 5B1AA15A) (tstamp 5B1A972F)
    (at 108.2 104.9 180)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /5B1A97C8)
    (attr smd)
    (fp_text reference J2 (at 0.2 2.15 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GS2 (at -1.8 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 -1.45) (end 1.1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 1.5) (end -1.1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.5) (end -1.1 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.45) (end 1.1 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.27) (end -0.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.27) (end 0.89 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.27) (end -0.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.27) (end 0.89 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -0.64 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0 0.64 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 3 /OUT1))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5B1AA161) (tstamp 5B1A9710)
    (at 116.5 108)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B1A97C5)
    (attr smd)
    (fp_text reference C1 (at -1.25 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 /VDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5B1AA153) (tstamp 5B1A9716)
    (at 112 107)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B1A97C1)
    (attr smd)
    (fp_text reference C2 (at -3.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7nF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5B1ABA14) (tstamp 5B1A971C)
    (at 119 109.25 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B1A97CC)
    (attr smd)
    (fp_text reference C3 (at 1.75 2.25 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5pF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.25 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /CAP_PAD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B1A9729)
    (at 105 103)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B1A97CF)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value breakout (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VDD))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /OUT1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5B1ABB6B) (tstamp 5B1A9742)
    (at 116.2 111.1 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B1A97CA)
    (attr smd)
    (fp_text reference R1 (at 4.25 2.2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B1B2CC3) (tstamp 5B1A9748)
    (at 117.25 105.25 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B1A97C4)
    (attr smd)
    (fp_text reference R2 (at 2.2 -1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(GS1-Pad2)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B1AA157) (tstamp 5B1A974E)
    (at 112 108.5 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B1A97C0)
    (attr smd)
    (fp_text reference R3 (at 3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /CAP_PAD))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6 (layer F.Cu) (tedit 5B1AA15B) (tstamp 5B1A9758)
    (at 112 104)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5B1A97CD)
    (attr smd)
    (fp_text reference U1 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AT42QT1010-TSHR (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /OUT1))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad2)"))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /VDD))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5B1AC341) (tstamp 5B1AB90C)
    (at 121 103)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B1ABB90)
    (fp_text reference J4 (at -2.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value cap/daisy (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.3 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VDD))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CAP_PAD))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:GS2 (layer B.Cu) (tedit 586134A1) (tstamp 5B1AC1A9)
    (at 121 112 180)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /5B1AC19F)
    (attr smd)
    (fp_text reference J3 (at 2.25 1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GS2 (at -1.8 0 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.1 1.45) (end 1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 -1.5) (end -1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.5) (end -1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.45) (end 1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0.64 180) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 4 /CAP_PAD))
    (pad 2 smd rect (at 0 -0.64 180) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 5 /internal))
  )

  (module Connectors:GS3 (layer F.Cu) (tedit 58613494) (tstamp 5B1B82D9)
    (at 117.25 103 270)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /5B1A97C3)
    (attr smd)
    (fp_text reference GS1 (at -1.65 2.45 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GS3 (at 1.8 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -2.15) (end 1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end 1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end -1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.15) (end -1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.91) (end -0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -1.27 270) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 2 /VDD))
    (pad 2 smd rect (at 0 0 270) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(GS1-Pad2)"))
    (pad 3 smd rect (at 0 1.27 270) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Symbols:OSHW-Symbol_13.4x12mm_SilkScreen (layer B.Cu) (tedit 0) (tstamp 5B1B8BA7)
    (at 113 119 180)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OSHW-Symbol_13.4x12mm_SilkScreen (at 0.75 0 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 1.119803 5.09936) (xy 1.288676 4.203573) (xy 1.911796 3.946702) (xy 2.534916 3.689832)
      (xy 3.282453 4.198151) (xy 3.491802 4.339684) (xy 3.681043 4.466055) (xy 3.841343 4.571493)
      (xy 3.963874 4.65023) (xy 4.039802 4.696495) (xy 4.06048 4.706471) (xy 4.097731 4.680814)
      (xy 4.177332 4.609885) (xy 4.290361 4.502743) (xy 4.427895 4.36845) (xy 4.581012 4.216066)
      (xy 4.740789 4.054653) (xy 4.898305 3.89327) (xy 5.044637 3.740978) (xy 5.170863 3.606838)
      (xy 5.26806 3.499911) (xy 5.327307 3.429258) (xy 5.341471 3.405612) (xy 5.321087 3.362021)
      (xy 5.263941 3.266519) (xy 5.176041 3.12845) (xy 5.063396 2.957155) (xy 4.932013 2.761975)
      (xy 4.855882 2.650648) (xy 4.717118 2.447367) (xy 4.593811 2.263927) (xy 4.491945 2.109458)
      (xy 4.417501 1.993091) (xy 4.376461 1.923958) (xy 4.370294 1.90943) (xy 4.384274 1.86814)
      (xy 4.422382 1.771908) (xy 4.478867 1.634266) (xy 4.54798 1.468742) (xy 4.62397 1.288868)
      (xy 4.701089 1.108172) (xy 4.773585 0.940186) (xy 4.835709 0.79844) (xy 4.881712 0.696463)
      (xy 4.905843 0.647786) (xy 4.907267 0.64587) (xy 4.945158 0.636575) (xy 5.046069 0.61584)
      (xy 5.19954 0.585702) (xy 5.395112 0.548199) (xy 5.622325 0.505371) (xy 5.754891 0.480674)
      (xy 5.997679 0.434447) (xy 6.216974 0.39046) (xy 6.401681 0.351119) (xy 6.540705 0.318831)
      (xy 6.622952 0.296003) (xy 6.639485 0.28876) (xy 6.655678 0.239739) (xy 6.668744 0.129023)
      (xy 6.678691 -0.030438) (xy 6.685528 -0.2257) (xy 6.689264 -0.443814) (xy 6.689907 -0.671835)
      (xy 6.687468 -0.896815) (xy 6.681953 -1.105809) (xy 6.673374 -1.285868) (xy 6.661737 -1.424047)
      (xy 6.647052 -1.507398) (xy 6.638245 -1.52475) (xy 6.585599 -1.545548) (xy 6.474043 -1.575282)
      (xy 6.318335 -1.610459) (xy 6.133229 -1.647586) (xy 6.068613 -1.659597) (xy 5.757071 -1.716662)
      (xy 5.510976 -1.762618) (xy 5.322195 -1.799293) (xy 5.182598 -1.828513) (xy 5.084052 -1.852104)
      (xy 5.018426 -1.871892) (xy 4.977589 -1.889706) (xy 4.953409 -1.90737) (xy 4.950026 -1.910861)
      (xy 4.916255 -1.9671) (xy 4.864737 -2.076547) (xy 4.800617 -2.2258) (xy 4.729039 -2.401459)
      (xy 4.655146 -2.590121) (xy 4.584083 -2.778385) (xy 4.520993 -2.952848) (xy 4.471021 -3.100108)
      (xy 4.439312 -3.206764) (xy 4.431008 -3.259413) (xy 4.4317 -3.261257) (xy 4.459836 -3.304292)
      (xy 4.523665 -3.398978) (xy 4.61648 -3.53546) (xy 4.731573 -3.703882) (xy 4.862237 -3.89439)
      (xy 4.899448 -3.948529) (xy 5.032129 -4.144804) (xy 5.148883 -4.323886) (xy 5.243349 -4.475492)
      (xy 5.309168 -4.589338) (xy 5.339978 -4.655141) (xy 5.341471 -4.663225) (xy 5.315584 -4.705715)
      (xy 5.244054 -4.789891) (xy 5.136076 -4.906705) (xy 5.000846 -5.04711) (xy 4.847558 -5.202061)
      (xy 4.685409 -5.362509) (xy 4.523593 -5.519409) (xy 4.371306 -5.663713) (xy 4.237743 -5.786376)
      (xy 4.1321 -5.87835) (xy 4.063572 -5.930589) (xy 4.044614 -5.939118) (xy 4.000487 -5.919029)
      (xy 3.910142 -5.864849) (xy 3.788295 -5.785704) (xy 3.694546 -5.722001) (xy 3.524678 -5.60511)
      (xy 3.323512 -5.467476) (xy 3.121733 -5.330063) (xy 3.01325 -5.256519) (xy 2.646058 -5.008155)
      (xy 2.337826 -5.174813) (xy 2.197404 -5.247822) (xy 2.077996 -5.304571) (xy 1.997202 -5.336937)
      (xy 1.976636 -5.341441) (xy 1.951906 -5.308189) (xy 1.903118 -5.214224) (xy 1.833913 -5.068213)
      (xy 1.747935 -4.878824) (xy 1.648824 -4.654724) (xy 1.540224 -4.404581) (xy 1.425775 -4.137063)
      (xy 1.30912 -3.860836) (xy 1.193901 -3.584568) (xy 1.08376 -3.316927) (xy 0.982339 -3.06658)
      (xy 0.89328 -2.842195) (xy 0.820225 -2.652439) (xy 0.766816 -2.50598) (xy 0.736695 -2.411485)
      (xy 0.731851 -2.379031) (xy 0.770245 -2.337636) (xy 0.854308 -2.270438) (xy 0.966467 -2.1914)
      (xy 0.975881 -2.185147) (xy 1.265768 -1.953103) (xy 1.499512 -1.682386) (xy 1.675087 -1.381653)
      (xy 1.790469 -1.059561) (xy 1.84363 -0.724765) (xy 1.832547 -0.385922) (xy 1.755192 -0.051688)
      (xy 1.60954 0.269281) (xy 1.566688 0.339505) (xy 1.343802 0.623073) (xy 1.080491 0.850782)
      (xy 0.785865 1.021449) (xy 0.469041 1.133888) (xy 0.13913 1.186917) (xy -0.194754 1.179349)
      (xy -0.523497 1.110002) (xy -0.837986 0.977691) (xy -1.129107 0.781232) (xy -1.21916 0.701494)
      (xy -1.448347 0.451892) (xy -1.615354 0.189132) (xy -1.729915 -0.105399) (xy -1.793719 -0.397075)
      (xy -1.80947 -0.725012) (xy -1.756949 -1.054577) (xy -1.64149 -1.37463) (xy -1.468429 -1.674032)
      (xy -1.243101 -1.941643) (xy -0.97084 -2.166325) (xy -0.935058 -2.190008) (xy -0.821698 -2.267568)
      (xy -0.735522 -2.334768) (xy -0.694323 -2.377675) (xy -0.693724 -2.379031) (xy -0.702569 -2.425446)
      (xy -0.737631 -2.530786) (xy -0.795267 -2.686388) (xy -0.871834 -2.883584) (xy -0.963686 -3.11371)
      (xy -1.067183 -3.368101) (xy -1.178679 -3.63809) (xy -1.294532 -3.915012) (xy -1.411097 -4.190201)
      (xy -1.524733 -4.454993) (xy -1.631794 -4.700721) (xy -1.728638 -4.918721) (xy -1.811621 -5.100326)
      (xy -1.877099 -5.236871) (xy -1.921431 -5.31969) (xy -1.939283 -5.341441) (xy -1.993834 -5.324504)
      (xy -2.095905 -5.279077) (xy -2.227895 -5.21328) (xy -2.300474 -5.174813) (xy -2.608705 -5.008155)
      (xy -2.975897 -5.256519) (xy -3.16334 -5.383754) (xy -3.368557 -5.523773) (xy -3.560867 -5.655612)
      (xy -3.657193 -5.722001) (xy -3.792673 -5.812976) (xy -3.907393 -5.885071) (xy -3.986388 -5.929154)
      (xy -4.012046 -5.938473) (xy -4.049391 -5.913334) (xy -4.132042 -5.843154) (xy -4.251985 -5.73522)
      (xy -4.401209 -5.596818) (xy -4.571699 -5.435235) (xy -4.679526 -5.331488) (xy -4.868172 -5.146135)
      (xy -5.031205 -4.980351) (xy -5.162032 -4.841227) (xy -5.254065 -4.735856) (xy -5.300713 -4.671329)
      (xy -5.305188 -4.658234) (xy -5.28442 -4.608425) (xy -5.227031 -4.507713) (xy -5.139387 -4.366295)
      (xy -5.027854 -4.194367) (xy -4.898797 -4.002124) (xy -4.862096 -3.948529) (xy -4.728368 -3.753733)
      (xy -4.608393 -3.578353) (xy -4.508879 -3.432243) (xy -4.436533 -3.325258) (xy -4.398064 -3.267255)
      (xy -4.394347 -3.261257) (xy -4.399905 -3.215032) (xy -4.429407 -3.113398) (xy -4.477709 -2.969758)
      (xy -4.539667 -2.797514) (xy -4.610137 -2.610066) (xy -4.683975 -2.420818) (xy -4.756037 -2.243171)
      (xy -4.821178 -2.090527) (xy -4.874255 -1.976288) (xy -4.910123 -1.913856) (xy -4.912673 -1.910861)
      (xy -4.934606 -1.893019) (xy -4.971652 -1.875374) (xy -5.031941 -1.856101) (xy -5.123604 -1.833374)
      (xy -5.254774 -1.805364) (xy -5.433582 -1.770247) (xy -5.668158 -1.726195) (xy -5.966635 -1.671382)
      (xy -6.03126 -1.659597) (xy -6.222794 -1.622591) (xy -6.389769 -1.586389) (xy -6.517432 -1.554485)
      (xy -6.591024 -1.530372) (xy -6.600892 -1.52475) (xy -6.617153 -1.47491) (xy -6.63037 -1.363532)
      (xy -6.640536 -1.203563) (xy -6.64764 -1.00795) (xy -6.651674 -0.78964) (xy -6.65263 -0.561579)
      (xy -6.650498 -0.336714) (xy -6.645269 -0.127991) (xy -6.636935 0.051642) (xy -6.625487 0.189238)
      (xy -6.610916 0.271852) (xy -6.602132 0.28876) (xy -6.55323 0.305816) (xy -6.441873 0.333564)
      (xy -6.279156 0.369597) (xy -6.076174 0.411507) (xy -5.844021 0.456889) (xy -5.717538 0.480674)
      (xy -5.477555 0.525535) (xy -5.263549 0.566175) (xy -5.085978 0.600554) (xy -4.955302 0.626635)
      (xy -4.881982 0.642379) (xy -4.869915 0.64587) (xy -4.849519 0.685221) (xy -4.806406 0.780007)
      (xy -4.746321 0.916685) (xy -4.675013 1.081714) (xy -4.598227 1.261553) (xy -4.52171 1.44266)
      (xy -4.45121 1.611493) (xy -4.392473 1.754512) (xy -4.351246 1.858174) (xy -4.333276 1.908939)
      (xy -4.332941 1.911158) (xy -4.353313 1.951204) (xy -4.410427 2.043361) (xy -4.498279 2.178467)
      (xy -4.610867 2.347365) (xy -4.742189 2.540895) (xy -4.818529 2.652059) (xy -4.957636 2.855884)
      (xy -5.081188 3.040937) (xy -5.183158 3.197854) (xy -5.257517 3.317276) (xy -5.298237 3.38984)
      (xy -5.304118 3.406107) (xy -5.278837 3.44397) (xy -5.208948 3.524814) (xy -5.103377 3.639581)
      (xy -4.971052 3.779215) (xy -4.820901 3.934658) (xy -4.661852 4.096854) (xy -4.502833 4.256746)
      (xy -4.352771 4.405276) (xy -4.220594 4.533387) (xy -4.11523 4.632023) (xy -4.045607 4.692127)
      (xy -4.022315 4.706471) (xy -3.98439 4.686301) (xy -3.893683 4.629637) (xy -3.759011 4.542247)
      (xy -3.589195 4.4299) (xy -3.393054 4.298362) (xy -3.2451 4.198151) (xy -2.497564 3.689832)
      (xy -1.874444 3.946702) (xy -1.251324 4.203573) (xy -0.913576 5.995147) (xy 0.950929 5.995147)
      (xy 1.119803 5.09936)) (layer B.SilkS) (width 0.01))
  )

  (gr_text "by Theodore Cox" (at 113 122.5) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 103 125) (end 103 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123 125) (end 103 125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123 120) (end 123 125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Capacitive Touch \nSensor Module\n" (at 113.5 119) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 103 100) (end 123 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103 120) (end 103 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123 100) (end 123 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text LED (at 108.25 101.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "V+\n\nGND\n\next_Cap" (at 119 105.75) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify left mirror))
  )
  (gr_text "V+\n\nDout\n\nGND" (at 106.75 105.5) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify right mirror))
  )

  (segment (start 112 106) (end 114.700001 103.299999) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 109.5 106) (end 112 106) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 115.1 102.9) (end 115 103) (width 0.25) (layer F.Cu) (net 1))
  (via (at 115 103) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 114.700001 103.299999) (end 115 103) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 115.4 102.9) (end 115.1 102.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.98 103) (end 115 103) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119 107.54) (end 121 105.54) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.45 109.9) (end 117.45 109.09) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.45 109.09) (end 119 107.54) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121 105.79) (end 120.96 105.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.96 105.75) (end 119.75 105.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.75 105.75) (end 117.5 108) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.5 108) (end 117.25 108) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105 108.08) (end 106.07 108.03) (width 0.75) (layer B.Cu) (net 1) (status 10))
  (segment (start 106.07 108.03) (end 108.1 106) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 108.1 106) (end 109.5 106) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 119 110) (end 118.95 109.85) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 118.95 109.85) (end 117.45 109.9) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (via (at 117.45 109.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 109.5 106) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.5 104.62) (end 109.5 106) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.9 104) (end 110.12 104) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.12 104) (end 109.5 104.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.9 104) (end 110.5 104) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.5 104) (end 110.5 104.299999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.25 108) (end 117.275 108) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 105 103) (end 106.5 101.5) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 106.5 101.5) (end 108.5 101.5) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 108.5 101.5) (end 119.25 101.5) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 119.400014 102.85) (end 114.800013 107.450001) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 114.500014 107.900014) (end 114.500014 107.75) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 114.6 108) (end 114.500014 107.900014) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 114.800013 107.450001) (end 114.500014 107.75) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 115.75 108) (end 114.6 108) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 121.3 102.85) (end 119.400014 102.85) (width 0.75) (layer B.Cu) (net 2))
  (via (at 114.500014 107.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 115.75 108) (end 115.25 107.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.25 107.75) (end 114.5 107.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.5 107.75) (end 114.5 104.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.5 104.5) (end 114 104) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114 104) (end 113.1 104) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.52 103) (end 118.52 101.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.52 101.98) (end 119.25 101.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.5 101.5) (end 121.25 101.5) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 121.25 101.5) (end 121.25 103) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 121.25 103) (end 121 103.25) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 105 103) (end 105.4 103) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 115.75 108) (end 115.75 108.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105 105.54) (end 106.66 105.44) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 106.66 105.44) (end 107.84 104.26) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.84 104.26) (end 108.2 104.26) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.2 104.26) (end 108.56 103.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.56 103.9) (end 109.2 103.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.2 103.9) (end 110.05 103.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.05 103.05) (end 110.12 103.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.12 103.05) (end 110.9 103.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.99 104.05) (end 108.2 104.26) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 108.2 104.26) (end 108.2 104.5) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 110.9 103.05) (end 110.45 103.05) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 121 111.36) (end 121 108.08) (width 0.25) (layer B.Cu) (net 4) (status C00000))
  (segment (start 121 108.08) (end 121 111.86) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119 108.5) (end 118.5 109) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.5 109) (end 114.5 109) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.5 109) (end 114 108.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114 108.5) (end 113.7 108.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.7 108.5) (end 112.75 108.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119 108.5) (end 120.83 108.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.83 108.5) (end 121 108.33) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.88 108.37) (end 120.88 108.35) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 120.88 108.35) (end 121.3 107.93) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 121 112.64) (end 121 115) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 112.75 107) (end 113.1 106.65) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 113.1 106.65) (end 113.1 104.95) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B1A9A63) (status 10))
  (segment (start 111.25 107) (end 111 106.75) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 111 106.75) (end 111 105.05) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 111 105.05) (end 110.9 104.95) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 111.25 108.5) (end 111.25 107) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 108.499999 109.199999) (end 108.2 108.9) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 110.2 111) (end 110.2 110.9) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 108.2 105.54) (end 108.2 108.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 110.2 110.9) (end 108.499999 109.199999) (width 0.25) (layer B.Cu) (net 8))
  (via (at 108.2 108.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 108.56 105.54) (end 108.2 105.54) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 110.1 111) (end 110.2 111) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 110.2 111) (end 111.75 111) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B1ABB61))
  (segment (start 115.45 111.1) (end 113.7 111.1) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 113.7 111.1) (end 113.6 111) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B1ABB7B))
  (segment (start 118 105.25) (end 118 105) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 118 105) (end 117.25 104.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 117.25 104.25) (end 117.25 103.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 117.25 103.5) (end 117.25 103) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.1 103.05) (end 114.1 103.05) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.1 103.05) (end 115.95 104.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.95 104.9) (end 116.5 105.25) (width 0.25) (layer F.Cu) (net 11) (status 20))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B1B88FE) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (mode segment) (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124 112) (xy 102 112) (xy 102 99) (xy 124 99)
      )
    )
    (filled_polygon
      (pts
        (xy 122.417 105.124016) (xy 122.271645 104.773076) (xy 121.894765 104.359529) (xy 122.038253 104.33253) (xy 122.211153 104.221272)
        (xy 122.327145 104.051512) (xy 122.367952 103.85) (xy 122.367952 102.15) (xy 122.33253 101.961747) (xy 122.221272 101.788847)
        (xy 122.051512 101.672855) (xy 121.85 101.632048) (xy 120.15 101.632048) (xy 119.961747 101.66747) (xy 119.788847 101.778728)
        (xy 119.672855 101.948488) (xy 119.669106 101.967) (xy 119.400014 101.967) (xy 119.062104 102.034214) (xy 118.775639 102.225625)
        (xy 114.175641 106.825623) (xy 114.175638 106.825625) (xy 113.875639 107.125625) (xy 113.684228 107.41209) (xy 113.617014 107.75)
        (xy 113.684228 108.08791) (xy 113.875639 108.374375) (xy 114.162104 108.565786) (xy 114.500014 108.633) (xy 114.837924 108.565786)
        (xy 115.124389 108.374375) (xy 115.424389 108.074376) (xy 115.424391 108.074373) (xy 119.634695 103.864069) (xy 119.66747 104.038253)
        (xy 119.778728 104.211153) (xy 119.948488 104.327145) (xy 120.105729 104.358987) (xy 119.728355 104.773076) (xy 119.558524 105.18311)
        (xy 119.679845 105.413) (xy 120.873 105.413) (xy 120.873 105.393) (xy 121.127 105.393) (xy 121.127 105.413)
        (xy 121.147 105.413) (xy 121.147 105.667) (xy 121.127 105.667) (xy 121.127 105.687) (xy 120.873 105.687)
        (xy 120.873 105.667) (xy 119.679845 105.667) (xy 119.558524 105.89689) (xy 119.728355 106.306924) (xy 120.118642 106.735183)
        (xy 120.394678 106.864817) (xy 120.013144 107.119749) (xy 119.718767 107.560316) (xy 119.615395 108.08) (xy 119.718767 108.599684)
        (xy 120.013144 109.040251) (xy 120.367 109.27669) (xy 120.367 110.357048) (xy 120.365 110.357048) (xy 120.176747 110.39247)
        (xy 120.003847 110.503728) (xy 119.887855 110.673488) (xy 119.847048 110.875) (xy 119.847048 111.845) (xy 119.852317 111.873)
        (xy 117.753528 111.873) (xy 117.835 111.67631) (xy 117.835 111.38575) (xy 117.67625 111.227) (xy 117.075 111.227)
        (xy 117.075 111.247) (xy 116.825 111.247) (xy 116.825 111.227) (xy 116.803 111.227) (xy 116.803 110.973)
        (xy 116.825 110.973) (xy 116.825 110.17375) (xy 117.075 110.17375) (xy 117.075 110.973) (xy 117.67625 110.973)
        (xy 117.835 110.81425) (xy 117.835 110.52369) (xy 117.738327 110.290301) (xy 117.559698 110.111673) (xy 117.326309 110.015)
        (xy 117.23375 110.015) (xy 117.075 110.17375) (xy 116.825 110.17375) (xy 116.66625 110.015) (xy 116.573691 110.015)
        (xy 116.340302 110.111673) (xy 116.161673 110.290301) (xy 116.126637 110.374886) (xy 116.071272 110.288847) (xy 115.901512 110.172855)
        (xy 115.7 110.132048) (xy 115.2 110.132048) (xy 115.011747 110.16747) (xy 114.838847 110.278728) (xy 114.722855 110.448488)
        (xy 114.719106 110.467) (xy 114.717952 110.467) (xy 114.717952 110.4) (xy 114.68253 110.211747) (xy 114.571272 110.038847)
        (xy 114.401512 109.922855) (xy 114.2 109.882048) (xy 113 109.882048) (xy 112.811747 109.91747) (xy 112.638847 110.028728)
        (xy 112.522855 110.198488) (xy 112.500659 110.308095) (xy 112.48253 110.211747) (xy 112.371272 110.038847) (xy 112.201512 109.922855)
        (xy 112 109.882048) (xy 110.8 109.882048) (xy 110.611747 109.91747) (xy 110.438847 110.028728) (xy 110.351606 110.156409)
        (xy 109.008077 108.812879) (xy 109.00814 108.739984) (xy 108.885389 108.442903) (xy 108.658293 108.21541) (xy 108.361426 108.09214)
        (xy 108.039984 108.09186) (xy 107.742903 108.214611) (xy 107.51541 108.441707) (xy 107.39214 108.738574) (xy 107.39186 109.060016)
        (xy 107.514611 109.357097) (xy 107.741707 109.58459) (xy 108.038574 109.70786) (xy 108.112727 109.707925) (xy 109.482444 111.077641)
        (xy 109.515184 111.242239) (xy 109.652401 111.447599) (xy 109.857761 111.584816) (xy 110.1 111.633) (xy 110.288257 111.633)
        (xy 110.31747 111.788253) (xy 110.372003 111.873) (xy 103.583 111.873) (xy 103.583 108.495984) (xy 103.728355 108.846924)
        (xy 104.118642 109.275183) (xy 104.643108 109.521486) (xy 104.873 109.400819) (xy 104.873 108.207) (xy 105.127 108.207)
        (xy 105.127 109.400819) (xy 105.356892 109.521486) (xy 105.881358 109.275183) (xy 106.271645 108.846924) (xy 106.441476 108.43689)
        (xy 106.320155 108.207) (xy 105.127 108.207) (xy 104.873 108.207) (xy 104.853 108.207) (xy 104.853 107.953)
        (xy 104.873 107.953) (xy 104.873 107.933) (xy 105.127 107.933) (xy 105.127 107.953) (xy 106.320155 107.953)
        (xy 106.441476 107.72311) (xy 106.271645 107.313076) (xy 105.881358 106.884817) (xy 105.605322 106.755183) (xy 105.986856 106.500251)
        (xy 106.281233 106.059684) (xy 106.384605 105.54) (xy 106.281233 105.020316) (xy 105.986856 104.579749) (xy 105.669879 104.367952)
        (xy 105.85 104.367952) (xy 106.038253 104.33253) (xy 106.211153 104.221272) (xy 106.327145 104.051512) (xy 106.367952 103.85)
        (xy 106.367952 102.15) (xy 106.33253 101.961747) (xy 106.221272 101.788847) (xy 106.051512 101.672855) (xy 105.85 101.632048)
        (xy 104.15 101.632048) (xy 103.961747 101.66747) (xy 103.788847 101.778728) (xy 103.672855 101.948488) (xy 103.632048 102.15)
        (xy 103.632048 103.85) (xy 103.66747 104.038253) (xy 103.778728 104.211153) (xy 103.948488 104.327145) (xy 104.15 104.367952)
        (xy 104.330121 104.367952) (xy 104.013144 104.579749) (xy 103.718767 105.020316) (xy 103.615395 105.54) (xy 103.718767 106.059684)
        (xy 104.013144 106.500251) (xy 104.394678 106.755183) (xy 104.118642 106.884817) (xy 103.728355 107.313076) (xy 103.583 107.664016)
        (xy 103.583 100.583) (xy 122.417 100.583)
      )
    )
    (fill_segments
      (pts (xy 103.583 100.583) (xy 122.417 100.583))
      (pts (xy 103.583 100.7862) (xy 122.417 100.7862))
      (pts (xy 103.583 100.9894) (xy 122.417 100.9894))
      (pts (xy 103.583 101.1926) (xy 122.417 101.1926))
      (pts (xy 103.583 101.3958) (xy 122.417 101.3958))
      (pts (xy 103.583 101.599) (xy 122.417 101.599))
      (pts (xy 103.583 101.8022) (xy 103.77281 101.8022))
      (pts (xy 106.229865 101.8022) (xy 119.77281 101.8022))
      (pts (xy 122.229865 101.8022) (xy 122.417 101.8022))
      (pts (xy 103.583 102.0054) (xy 103.661331 102.0054))
      (pts (xy 106.340744 102.0054) (xy 119.206963 102.0054))
      (pts (xy 122.340744 102.0054) (xy 122.417 102.0054))
      (pts (xy 103.583 102.2086) (xy 103.632048 102.2086))
      (pts (xy 106.367952 102.2086) (xy 118.801119 102.2086))
      (pts (xy 122.367952 102.2086) (xy 122.417 102.2086))
      (pts (xy 103.583 102.4118) (xy 103.632048 102.4118))
      (pts (xy 106.367952 102.4118) (xy 118.589464 102.4118))
      (pts (xy 122.367952 102.4118) (xy 122.417 102.4118))
      (pts (xy 103.583 102.615) (xy 103.632048 102.615))
      (pts (xy 106.367952 102.615) (xy 118.386264 102.615))
      (pts (xy 122.367952 102.615) (xy 122.417 102.615))
      (pts (xy 103.583 102.8182) (xy 103.632048 102.8182))
      (pts (xy 106.367952 102.8182) (xy 118.183064 102.8182))
      (pts (xy 122.367952 102.8182) (xy 122.417 102.8182))
      (pts (xy 103.583 103.0214) (xy 103.632048 103.0214))
      (pts (xy 106.367952 103.0214) (xy 117.979864 103.0214))
      (pts (xy 122.367952 103.0214) (xy 122.417 103.0214))
      (pts (xy 103.583 103.2246) (xy 103.632048 103.2246))
      (pts (xy 106.367952 103.2246) (xy 117.776664 103.2246))
      (pts (xy 122.367952 103.2246) (xy 122.417 103.2246))
      (pts (xy 103.583 103.4278) (xy 103.632048 103.4278))
      (pts (xy 106.367952 103.4278) (xy 117.573464 103.4278))
      (pts (xy 122.367952 103.4278) (xy 122.417 103.4278))
      (pts (xy 103.583 103.631) (xy 103.632048 103.631))
      (pts (xy 106.367952 103.631) (xy 117.370264 103.631))
      (pts (xy 122.367952 103.631) (xy 122.417 103.631))
      (pts (xy 103.583 103.8342) (xy 103.632048 103.8342))
      (pts (xy 106.367952 103.8342) (xy 117.167064 103.8342))
      (pts (xy 122.367952 103.8342) (xy 122.417 103.8342))
      (pts (xy 103.583 104.0374) (xy 103.667309 104.0374))
      (pts (xy 106.330002 104.0374) (xy 116.963864 104.0374))
      (pts (xy 119.461364 104.0374) (xy 119.667309 104.0374))
      (pts (xy 122.330002 104.0374) (xy 122.417 104.0374))
      (pts (xy 103.583 104.2406) (xy 103.821825 104.2406))
      (pts (xy 106.181116 104.2406) (xy 116.760664 104.2406))
      (pts (xy 119.258164 104.2406) (xy 119.821825 104.2406))
      (pts (xy 122.181116 104.2406) (xy 122.417 104.2406))
      (pts (xy 103.583 104.4438) (xy 104.216607 104.4438))
      (pts (xy 105.783394 104.4438) (xy 116.557464 104.4438))
      (pts (xy 119.054964 104.4438) (xy 120.028436 104.4438))
      (pts (xy 121.971565 104.4438) (xy 122.417 104.4438))
      (pts (xy 103.583 104.647) (xy 103.968209 104.647))
      (pts (xy 106.031792 104.647) (xy 116.354264 104.647))
      (pts (xy 118.851764 104.647) (xy 119.843253 104.647))
      (pts (xy 122.156748 104.647) (xy 122.417 104.647))
      (pts (xy 103.583 104.8502) (xy 103.832435 104.8502))
      (pts (xy 106.167566 104.8502) (xy 116.151064 104.8502))
      (pts (xy 118.648564 104.8502) (xy 119.696412 104.8502))
      (pts (xy 122.303589 104.8502) (xy 122.417 104.8502))
      (pts (xy 103.583 105.0534) (xy 103.712187 105.0534))
      (pts (xy 106.287814 105.0534) (xy 115.947864 105.0534))
      (pts (xy 118.445364 105.0534) (xy 119.612249 105.0534))
      (pts (xy 122.387752 105.0534) (xy 122.417 105.0534))
      (pts (xy 103.583 105.2566) (xy 103.671767 105.2566))
      (pts (xy 106.328234 105.2566) (xy 115.744664 105.2566))
      (pts (xy 118.242164 105.2566) (xy 119.597307 105.2566))
      (pts (xy 103.583 105.4598) (xy 103.631348 105.4598))
      (pts (xy 106.368653 105.4598) (xy 115.541464 105.4598))
      (pts (xy 118.038964 105.4598) (xy 121.147 105.4598))
      (pts (xy 103.583 105.663) (xy 103.639861 105.663))
      (pts (xy 106.360138 105.663) (xy 115.338264 105.663))
      (pts (xy 117.835764 105.663) (xy 121.147 105.663))
      (pts (xy 103.583 105.8662) (xy 103.68028 105.8662))
      (pts (xy 106.319719 105.8662) (xy 115.135064 105.8662))
      (pts (xy 117.632564 105.8662) (xy 119.574721 105.8662))
      (pts (xy 103.583 106.0694) (xy 103.725259 106.0694))
      (pts (xy 106.27474 106.0694) (xy 114.931864 106.0694))
      (pts (xy 117.429364 106.0694) (xy 119.629975 106.0694))
      (pts (xy 103.583 106.2726) (xy 103.861032 106.2726))
      (pts (xy 106.138967 106.2726) (xy 114.728664 106.2726))
      (pts (xy 117.226164 106.2726) (xy 119.714138 106.2726))
      (pts (xy 103.583 106.4758) (xy 103.996806 106.4758))
      (pts (xy 106.003193 106.4758) (xy 114.525464 106.4758))
      (pts (xy 117.022964 106.4758) (xy 119.882257 106.4758))
      (pts (xy 103.583 106.679) (xy 104.280661 106.679))
      (pts (xy 105.719338 106.679) (xy 114.322264 106.679))
      (pts (xy 116.819764 106.679) (xy 120.06744 106.679))
      (pts (xy 103.583 106.8822) (xy 104.124215 106.8822))
      (pts (xy 105.875786 106.8822) (xy 114.119064 106.8822))
      (pts (xy 116.616564 106.8822) (xy 120.368663 106.8822))
      (pts (xy 103.583 107.0854) (xy 103.935844 107.0854))
      (pts (xy 106.064157 107.0854) (xy 113.915864 107.0854))
      (pts (xy 116.413364 107.0854) (xy 120.064552 107.0854))
      (pts (xy 103.583 107.2886) (xy 103.750661 107.2886))
      (pts (xy 106.24934 107.2886) (xy 113.766742 107.2886))
      (pts (xy 116.210164 107.2886) (xy 119.900322 107.2886))
      (pts (xy 103.583 107.4918) (xy 103.65433 107.4918))
      (pts (xy 106.345671 107.4918) (xy 113.668373 107.4918))
      (pts (xy 116.006964 107.4918) (xy 119.764548 107.4918))
      (pts (xy 106.429834 107.695) (xy 113.627955 107.695))
      (pts (xy 115.803764 107.695) (xy 119.691977 107.695))
      (pts (xy 106.349074 107.8982) (xy 113.646492 107.8982))
      (pts (xy 115.600564 107.8982) (xy 119.651558 107.8982))
      (pts (xy 104.853 108.1014) (xy 108.016896 108.1014))
      (pts (xy 108.383727 108.1014) (xy 113.693241 108.1014))
      (pts (xy 115.397364 108.1014) (xy 119.619651 108.1014))
      (pts (xy 104.873 108.3046) (xy 105.127 108.3046))
      (pts (xy 106.371662 108.3046) (xy 107.652757 108.3046))
      (pts (xy 108.747328 108.3046) (xy 113.829016 108.3046))
      (pts (xy 115.194164 108.3046) (xy 119.66007 108.3046))
      (pts (xy 103.583 108.5078) (xy 103.587894 108.5078))
      (pts (xy 104.873 108.5078) (xy 105.127 108.5078))
      (pts (xy 106.412105 108.5078) (xy 107.487966 108.5078))
      (pts (xy 108.912204 108.5078) (xy 114.075322 108.5078))
      (pts (xy 114.924705 108.5078) (xy 119.70049 108.5078))
      (pts (xy 103.583 108.711) (xy 103.672056 108.711))
      (pts (xy 104.873 108.711) (xy 105.127 108.711))
      (pts (xy 106.327943 108.711) (xy 107.40359 108.711))
      (pts (xy 108.996165 108.711) (xy 119.793145 108.711))
      (pts (xy 103.583 108.9142) (xy 103.789665 108.9142))
      (pts (xy 104.873 108.9142) (xy 105.127 108.9142))
      (pts (xy 106.210334 108.9142) (xy 107.391988 108.9142))
      (pts (xy 109.109398 108.9142) (xy 119.928919 108.9142))
      (pts (xy 103.583 109.1174) (xy 103.974848 109.1174))
      (pts (xy 104.873 109.1174) (xy 105.127 109.1174))
      (pts (xy 106.025151 109.1174) (xy 107.41557 109.1174))
      (pts (xy 109.312598 109.1174) (xy 120.128605 109.1174))
      (pts (xy 103.583 109.3206) (xy 104.21535 109.3206))
      (pts (xy 104.873 109.3206) (xy 105.127 109.3206))
      (pts (xy 105.784649 109.3206) (xy 107.49953 109.3206))
      (pts (xy 109.515798 109.3206) (xy 120.367 109.3206))
      (pts (xy 103.583 109.5238) (xy 107.681023 109.5238))
      (pts (xy 109.718998 109.5238) (xy 120.367 109.5238))
      (pts (xy 103.583 109.727) (xy 108.131802 109.727))
      (pts (xy 109.922198 109.727) (xy 120.367 109.727))
      (pts (xy 103.583 109.9302) (xy 108.335002 109.9302))
      (pts (xy 110.125398 109.9302) (xy 110.591965 109.9302))
      (pts (xy 112.212262 109.9302) (xy 112.791965 109.9302))
      (pts (xy 114.412262 109.9302) (xy 120.367 109.9302))
      (pts (xy 103.583 110.1334) (xy 108.538202 110.1334))
      (pts (xy 110.328598 110.1334) (xy 110.367328 110.1334))
      (pts (xy 112.432116 110.1334) (xy 112.567328 110.1334))
      (pts (xy 114.632116 110.1334) (xy 115.192815 110.1334))
      (pts (xy 115.706677 110.1334) (xy 116.318575 110.1334))
      (pts (xy 116.78465 110.1334) (xy 117.11535 110.1334))
      (pts (xy 117.581426 110.1334) (xy 120.367 110.1334))
      (pts (xy 103.583 110.3366) (xy 108.741402 110.3366))
      (pts (xy 114.706023 110.3366) (xy 114.799305 110.3366))
      (pts (xy 116.102001 110.3366) (xy 116.142496 110.3366))
      (pts (xy 116.825 110.3366) (xy 117.075 110.3366))
      (pts (xy 117.757505 110.3366) (xy 120.367 110.3366))
      (pts (xy 103.583 110.5398) (xy 108.944602 110.5398))
      (pts (xy 116.825 110.5398) (xy 117.075 110.5398))
      (pts (xy 117.835 110.5398) (xy 119.979201 110.5398))
      (pts (xy 103.583 110.743) (xy 109.147802 110.743))
      (pts (xy 116.825 110.743) (xy 117.075 110.743))
      (pts (xy 117.835 110.743) (xy 119.873779 110.743))
      (pts (xy 103.583 110.9462) (xy 109.351002 110.9462))
      (pts (xy 116.825 110.9462) (xy 117.075 110.9462))
      (pts (xy 117.70305 110.9462) (xy 119.847048 110.9462))
      (pts (xy 103.583 111.1494) (xy 109.496717 111.1494))
      (pts (xy 116.803 111.1494) (xy 119.847048 111.1494))
      (pts (xy 103.583 111.3526) (xy 109.588924 111.3526))
      (pts (xy 117.80185 111.3526) (xy 119.847048 111.3526))
      (pts (xy 103.583 111.5558) (xy 109.814335 111.5558))
      (pts (xy 117.835 111.5558) (xy 119.847048 111.5558))
      (pts (xy 103.583 111.759) (xy 110.311965 111.759))
      (pts (xy 117.800748 111.759) (xy 119.847048 111.759))
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B1B88FF) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (mode segment) (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124 112) (xy 102 112) (xy 102 99) (xy 124 99)
      )
    )
    (filled_polygon
      (pts
        (xy 109.735 104.28575) (xy 109.735 104.45131) (xy 109.831673 104.684699) (xy 109.852048 104.705074) (xy 109.852048 105.275)
        (xy 109.88747 105.463253) (xy 109.998728 105.636153) (xy 110.168488 105.752145) (xy 110.367 105.792344) (xy 110.367 106.452401)
        (xy 110.332048 106.625) (xy 110.332048 107.375) (xy 110.36747 107.563253) (xy 110.478728 107.736153) (xy 110.561137 107.792461)
        (xy 110.522855 107.848488) (xy 110.482048 108.05) (xy 110.482048 108.95) (xy 110.51747 109.138253) (xy 110.628728 109.311153)
        (xy 110.798488 109.427145) (xy 111 109.467952) (xy 111.5 109.467952) (xy 111.688253 109.43253) (xy 111.861153 109.321272)
        (xy 111.977145 109.151512) (xy 111.999341 109.041905) (xy 112.01747 109.138253) (xy 112.128728 109.311153) (xy 112.298488 109.427145)
        (xy 112.5 109.467952) (xy 113 109.467952) (xy 113.188253 109.43253) (xy 113.361153 109.321272) (xy 113.477145 109.151512)
        (xy 113.480894 109.133) (xy 113.737802 109.133) (xy 114.052399 109.447596) (xy 114.052401 109.447599) (xy 114.257761 109.584816)
        (xy 114.297952 109.59281) (xy 114.5 109.633001) (xy 114.500005 109.633) (xy 117.99 109.633) (xy 117.99 109.71425)
        (xy 118.14875 109.873) (xy 118.873 109.873) (xy 118.873 109.853) (xy 119.127 109.853) (xy 119.127 109.873)
        (xy 119.85125 109.873) (xy 120.01 109.71425) (xy 120.01 109.473691) (xy 119.913327 109.240302) (xy 119.820643 109.147617)
        (xy 119.83063 109.133) (xy 120.151953 109.133) (xy 120.453711 109.334628) (xy 120.973395 109.438) (xy 121.026605 109.438)
        (xy 121.546289 109.334628) (xy 121.986856 109.040251) (xy 122.281233 108.599684) (xy 122.384605 108.08) (xy 122.281233 107.560316)
        (xy 121.986856 107.119749) (xy 121.605322 106.864817) (xy 121.881358 106.735183) (xy 122.271645 106.306924) (xy 122.417 105.955984)
        (xy 122.417 111.873) (xy 103.583 111.873) (xy 103.583 110.28575) (xy 117.99 110.28575) (xy 117.99 110.526309)
        (xy 118.086673 110.759698) (xy 118.265301 110.938327) (xy 118.49869 111.035) (xy 118.71425 111.035) (xy 118.873 110.87625)
        (xy 118.873 110.127) (xy 119.127 110.127) (xy 119.127 110.87625) (xy 119.28575 111.035) (xy 119.50131 111.035)
        (xy 119.734699 110.938327) (xy 119.913327 110.759698) (xy 120.01 110.526309) (xy 120.01 110.28575) (xy 119.85125 110.127)
        (xy 119.127 110.127) (xy 118.873 110.127) (xy 118.14875 110.127) (xy 117.99 110.28575) (xy 103.583 110.28575)
        (xy 103.583 108.495984) (xy 103.728355 108.846924) (xy 104.118642 109.275183) (xy 104.643108 109.521486) (xy 104.873 109.400819)
        (xy 104.873 108.207) (xy 105.127 108.207) (xy 105.127 109.400819) (xy 105.356892 109.521486) (xy 105.881358 109.275183)
        (xy 106.271645 108.846924) (xy 106.441476 108.43689) (xy 106.320155 108.207) (xy 105.127 108.207) (xy 104.873 108.207)
        (xy 104.853 108.207) (xy 104.853 107.953) (xy 104.873 107.953) (xy 104.873 107.933) (xy 105.127 107.933)
        (xy 105.127 107.953) (xy 106.320155 107.953) (xy 106.441476 107.72311) (xy 106.271645 107.313076) (xy 105.881358 106.884817)
        (xy 105.605322 106.755183) (xy 105.986856 106.500251) (xy 106.255278 106.098529) (xy 106.698063 106.071855) (xy 106.799434 106.045265)
        (xy 106.902239 106.024816) (xy 106.918293 106.014089) (xy 106.936966 106.009191) (xy 107.020446 105.945833) (xy 107.047048 105.928058)
        (xy 107.047048 106.025) (xy 107.08247 106.213253) (xy 107.193728 106.386153) (xy 107.363488 106.502145) (xy 107.565 106.542952)
        (xy 107.567 106.542952) (xy 107.567 108.390207) (xy 107.51541 108.441707) (xy 107.39214 108.738574) (xy 107.39186 109.060016)
        (xy 107.514611 109.357097) (xy 107.741707 109.58459) (xy 108.038574 109.70786) (xy 108.360016 109.70814) (xy 108.657097 109.585389)
        (xy 108.88459 109.358293) (xy 109.00786 109.061426) (xy 109.00814 108.739984) (xy 108.885389 108.442903) (xy 108.833 108.390422)
        (xy 108.833 106.542952) (xy 108.835 106.542952) (xy 109.023253 106.50753) (xy 109.196153 106.396272) (xy 109.312145 106.226512)
        (xy 109.352952 106.025) (xy 109.352952 105.055) (xy 109.322716 104.89431) (xy 109.352952 104.745) (xy 109.352952 104.502577)
        (xy 109.442239 104.484816) (xy 109.647599 104.347599) (xy 109.868196 104.127002) (xy 109.893748 104.127002)
      )
    )
    (filled_polygon
      (pts
        (xy 119.632048 103.85) (xy 119.66747 104.038253) (xy 119.778728 104.211153) (xy 119.948488 104.327145) (xy 120.105729 104.358987)
        (xy 119.728355 104.773076) (xy 119.558524 105.18311) (xy 119.679845 105.413) (xy 120.873 105.413) (xy 120.873 105.393)
        (xy 121.127 105.393) (xy 121.127 105.413) (xy 121.147 105.413) (xy 121.147 105.667) (xy 121.127 105.667)
        (xy 121.127 105.687) (xy 120.873 105.687) (xy 120.873 105.667) (xy 119.679845 105.667) (xy 119.558524 105.89689)
        (xy 119.728355 106.306924) (xy 120.118642 106.735183) (xy 120.394678 106.864817) (xy 120.013144 107.119749) (xy 119.718767 107.560316)
        (xy 119.690795 107.700941) (xy 119.576512 107.622855) (xy 119.375 107.582048) (xy 118.625 107.582048) (xy 118.436747 107.61747)
        (xy 118.28257 107.71668) (xy 118.285 107.71425) (xy 118.285 107.49869) (xy 118.188327 107.265301) (xy 118.009698 107.086673)
        (xy 117.776309 106.99) (xy 117.53575 106.99) (xy 117.377 107.14875) (xy 117.377 107.873) (xy 117.397 107.873)
        (xy 117.397 108.127) (xy 117.377 108.127) (xy 117.377 108.147) (xy 117.123 108.147) (xy 117.123 108.127)
        (xy 117.103 108.127) (xy 117.103 107.873) (xy 117.123 107.873) (xy 117.123 107.14875) (xy 116.96425 106.99)
        (xy 116.723691 106.99) (xy 116.490302 107.086673) (xy 116.397617 107.179357) (xy 116.351512 107.147855) (xy 116.15 107.107048)
        (xy 115.35 107.107048) (xy 115.297109 107.117) (xy 115.133 107.117) (xy 115.133 104.978198) (xy 115.502401 105.347599)
        (xy 115.560051 105.386119) (xy 115.610158 105.434038) (xy 115.732048 105.511604) (xy 115.732048 105.7) (xy 115.76747 105.888253)
        (xy 115.878728 106.061153) (xy 116.048488 106.177145) (xy 116.25 106.217952) (xy 116.75 106.217952) (xy 116.938253 106.18253)
        (xy 117.111153 106.071272) (xy 117.227145 105.901512) (xy 117.249341 105.791905) (xy 117.26747 105.888253) (xy 117.378728 106.061153)
        (xy 117.548488 106.177145) (xy 117.75 106.217952) (xy 118.25 106.217952) (xy 118.438253 106.18253) (xy 118.611153 106.071272)
        (xy 118.727145 105.901512) (xy 118.767952 105.7) (xy 118.767952 104.8) (xy 118.73253 104.611747) (xy 118.621272 104.438847)
        (xy 118.451512 104.322855) (xy 118.25 104.282048) (xy 118.177245 104.282048) (xy 118.04815 104.152952) (xy 119.005 104.152952)
        (xy 119.193253 104.11753) (xy 119.366153 104.006272) (xy 119.482145 103.836512) (xy 119.522952 103.635) (xy 119.522952 102.383)
        (xy 119.632048 102.383)
      )
    )
    (filled_polygon
      (pts
        (xy 111.047 104.107048) (xy 110.753 104.107048) (xy 110.753 103.892952) (xy 111.047 103.892952)
      )
    )
    (filled_polygon
      (pts
        (xy 116.107 102.873) (xy 116.127 102.873) (xy 116.127 103.127) (xy 116.107 103.127) (xy 116.107 103.147)
        (xy 115.853 103.147) (xy 115.853 103.127) (xy 115.833 103.127) (xy 115.833 102.873) (xy 115.853 102.873)
        (xy 115.853 102.853) (xy 116.107 102.853)
      )
    )
    (fill_segments
      (pts (xy 109.868196 104.127002) (xy 109.893748 104.127002))
      (pts (xy 109.664996 104.330202) (xy 109.735 104.330202))
      (pts (xy 109.352952 104.533402) (xy 109.769003 104.533402))
      (pts (xy 109.352952 104.736602) (xy 109.852048 104.736602))
      (pts (xy 109.331276 104.939802) (xy 109.852048 104.939802))
      (pts (xy 109.352952 105.143002) (xy 109.852048 105.143002))
      (pts (xy 109.352952 105.346202) (xy 109.865445 105.346202))
      (pts (xy 109.352952 105.549402) (xy 109.942905 105.549402))
      (pts (xy 109.352952 105.752602) (xy 110.170744 105.752602))
      (pts (xy 107.00731 105.955802) (xy 107.047048 105.955802))
      (pts (xy 109.352952 105.955802) (xy 110.367 105.955802))
      (pts (xy 106.214871 106.159002) (xy 107.072262 106.159002))
      (pts (xy 109.325816 106.159002) (xy 110.367 106.159002))
      (pts (xy 122.332912 106.159002) (xy 122.417 106.159002))
      (pts (xy 106.079097 106.362202) (xy 107.178315 106.362202))
      (pts (xy 109.219432 106.362202) (xy 110.367 106.362202))
      (pts (xy 122.221268 106.362202) (xy 122.417 106.362202))
      (pts (xy 105.88935 106.565402) (xy 107.567 106.565402))
      (pts (xy 108.833 106.565402) (xy 110.344117 106.565402))
      (pts (xy 122.036085 106.565402) (xy 122.417 106.565402))
      (pts (xy 105.633896 106.768602) (xy 107.567 106.768602))
      (pts (xy 108.833 106.768602) (xy 110.332048 106.768602))
      (pts (xy 121.810197 106.768602) (xy 122.417 106.768602))
      (pts (xy 105.960631 106.971802) (xy 107.567 106.971802))
      (pts (xy 108.833 106.971802) (xy 110.332048 106.971802))
      (pts (xy 121.765437 106.971802) (xy 122.417 106.971802))
      (pts (xy 106.145814 107.175002) (xy 107.567 107.175002))
      (pts (xy 108.833 107.175002) (xy 110.332048 107.175002))
      (pts (xy 122.023775 107.175002) (xy 122.417 107.175002))
      (pts (xy 106.29862 107.378202) (xy 107.567 107.378202))
      (pts (xy 108.833 107.378202) (xy 110.33265 107.378202))
      (pts (xy 122.159549 107.378202) (xy 122.417 107.378202))
      (pts (xy 106.382783 107.581402) (xy 107.567 107.581402))
      (pts (xy 108.833 107.581402) (xy 110.379148 107.581402))
      (pts (xy 122.285428 107.581402) (xy 122.417 107.581402))
      (pts (xy 106.409024 107.784602) (xy 107.567 107.784602))
      (pts (xy 108.833 107.784602) (xy 110.549635 107.784602))
      (pts (xy 122.325847 107.784602) (xy 122.417 107.784602))
      (pts (xy 104.853 107.987802) (xy 107.567 107.987802))
      (pts (xy 108.833 107.987802) (xy 110.494644 107.987802))
      (pts (xy 122.366266 107.987802) (xy 122.417 107.987802))
      (pts (xy 104.853 108.191002) (xy 107.567 108.191002))
      (pts (xy 108.833 108.191002) (xy 110.482048 108.191002))
      (pts (xy 122.362525 108.191002) (xy 122.417 108.191002))
      (pts (xy 104.873 108.394202) (xy 105.127 108.394202))
      (pts (xy 106.418949 108.394202) (xy 107.562999 108.394202))
      (pts (xy 108.836774 108.394202) (xy 110.482048 108.394202))
      (pts (xy 122.322106 108.394202) (xy 122.417 108.394202))
      (pts (xy 103.583 108.597402) (xy 103.625006 108.597402))
      (pts (xy 104.873 108.597402) (xy 105.127 108.597402))
      (pts (xy 106.374993 108.597402) (xy 107.45076 108.597402))
      (pts (xy 108.949227 108.597402) (xy 110.482048 108.597402))
      (pts (xy 122.281686 108.597402) (xy 122.417 108.597402))
      (pts (xy 103.583 108.800602) (xy 103.709169 108.800602))
      (pts (xy 104.873 108.800602) (xy 105.127 108.800602))
      (pts (xy 106.29083 108.800602) (xy 107.392086 108.800602))
      (pts (xy 109.008087 108.800602) (xy 110.482048 108.800602))
      (pts (xy 122.146984 108.800602) (xy 122.417 108.800602))
      (pts (xy 103.583 109.003802) (xy 103.871323 109.003802))
      (pts (xy 104.873 109.003802) (xy 105.127 109.003802))
      (pts (xy 106.128676 109.003802) (xy 107.391909 109.003802))
      (pts (xy 109.00791 109.003802) (xy 110.492171 109.003802))
      (pts (xy 122.01121 109.003802) (xy 122.417 109.003802))
      (pts (xy 103.583 109.207002) (xy 104.056506 109.207002))
      (pts (xy 104.873 109.207002) (xy 105.127 109.207002))
      (pts (xy 105.943493 109.207002) (xy 107.452593 109.207002))
      (pts (xy 108.947411 109.207002) (xy 110.561708 109.207002))
      (pts (xy 111.93923 109.207002) (xy 112.061708 109.207002))
      (pts (xy 113.43923 109.207002) (xy 113.811804 109.207002))
      (pts (xy 119.880028 109.207002) (xy 120.262704 109.207002))
      (pts (xy 121.737295 109.207002) (xy 122.417 109.207002))
      (pts (xy 103.583 109.410202) (xy 104.406145 109.410202))
      (pts (xy 104.855123 109.410202) (xy 105.144876 109.410202))
      (pts (xy 105.593854 109.410202) (xy 107.567623 109.410202))
      (pts (xy 108.83259 109.410202) (xy 110.773691 109.410202))
      (pts (xy 111.722951 109.410202) (xy 112.273691 109.410202))
      (pts (xy 113.222951 109.410202) (xy 114.015004 109.410202))
      (pts (xy 119.983702 109.410202) (xy 120.833645 109.410202))
      (pts (xy 121.166354 109.410202) (xy 122.417 109.410202))
      (pts (xy 103.583 109.613402) (xy 107.811093 109.613402))
      (pts (xy 108.5893 109.613402) (xy 114.401472 109.613402))
      (pts (xy 120.01 109.613402) (xy 122.417 109.613402))
      (pts (xy 103.583 109.816602) (xy 118.092352 109.816602))
      (pts (xy 119.907648 109.816602) (xy 122.417 109.816602))
      (pts (xy 103.583 110.019802) (xy 122.417 110.019802))
      (pts (xy 103.583 110.223002) (xy 118.052748 110.223002))
      (pts (xy 118.873 110.223002) (xy 119.127 110.223002))
      (pts (xy 119.947252 110.223002) (xy 122.417 110.223002))
      (pts (xy 103.583 110.426202) (xy 117.99 110.426202))
      (pts (xy 118.873 110.426202) (xy 119.127 110.426202))
      (pts (xy 120.01 110.426202) (xy 122.417 110.426202))
      (pts (xy 103.583 110.629402) (xy 118.032702 110.629402))
      (pts (xy 118.873 110.629402) (xy 119.127 110.629402))
      (pts (xy 119.967297 110.629402) (xy 122.417 110.629402))
      (pts (xy 103.583 110.832602) (xy 118.159576 110.832602))
      (pts (xy 118.873 110.832602) (xy 119.127 110.832602))
      (pts (xy 119.840423 110.832602) (xy 122.417 110.832602))
      (pts (xy 103.583 111.035802) (xy 122.417 111.035802))
      (pts (xy 103.583 111.239002) (xy 122.417 111.239002))
      (pts (xy 103.583 111.442202) (xy 122.417 111.442202))
      (pts (xy 103.583 111.645402) (xy 122.417 111.645402))
      (pts (xy 103.583 111.848602) (xy 122.417 111.848602))
      (pts (xy 119.522952 102.383) (xy 119.632048 102.383))
      (pts (xy 119.522952 102.5862) (xy 119.632048 102.5862))
      (pts (xy 119.522952 102.7894) (xy 119.632048 102.7894))
      (pts (xy 119.522952 102.9926) (xy 119.632048 102.9926))
      (pts (xy 119.522952 103.1958) (xy 119.632048 103.1958))
      (pts (xy 119.522952 103.399) (xy 119.632048 103.399))
      (pts (xy 119.522952 103.6022) (xy 119.632048 103.6022))
      (pts (xy 119.488445 103.8054) (xy 119.632048 103.8054))
      (pts (xy 119.362535 104.0086) (xy 119.66189 104.0086))
      (pts (xy 118.106998 104.2118) (xy 119.779674 104.2118))
      (pts (xy 118.586371 104.415) (xy 120.054683 104.415))
      (pts (xy 118.733745 104.6182) (xy 119.869499 104.6182))
      (pts (xy 118.767952 104.8214) (xy 119.70834 104.8214))
      (pts (xy 115.133 105.0246) (xy 115.179402 105.0246))
      (pts (xy 118.767952 105.0246) (xy 119.624177 105.0246))
      (pts (xy 115.133 105.2278) (xy 115.382602 105.2278))
      (pts (xy 118.767952 105.2278) (xy 119.582108 105.2278))
      (pts (xy 115.133 105.431) (xy 115.606981 105.431))
      (pts (xy 118.767952 105.431) (xy 121.147 105.431))
      (pts (xy 115.133 105.6342) (xy 115.732048 105.6342))
      (pts (xy 118.767952 105.6342) (xy 121.147 105.6342))
      (pts (xy 115.133 105.8374) (xy 115.757901 105.8374))
      (pts (xy 117.240128 105.8374) (xy 117.257901 105.8374))
      (pts (xy 118.740127 105.8374) (xy 119.589919 105.8374))
      (pts (xy 115.133 106.0406) (xy 115.865502 106.0406))
      (pts (xy 117.13211 106.0406) (xy 117.365502 106.0406))
      (pts (xy 118.63211 106.0406) (xy 119.618046 106.0406))
      (pts (xy 115.133 106.2438) (xy 119.702209 106.2438))
      (pts (xy 115.133 106.447) (xy 119.856011 106.447))
      (pts (xy 115.133 106.6502) (xy 120.041194 106.6502))
      (pts (xy 115.133 106.8534) (xy 120.370367 106.8534))
      (pts (xy 115.133 107.0566) (xy 116.562905 107.0566))
      (pts (xy 117.03085 107.0566) (xy 117.46915 107.0566))
      (pts (xy 117.937096 107.0566) (xy 120.107654 107.0566))
      (pts (xy 117.123 107.2598) (xy 117.377 107.2598))
      (pts (xy 118.182826 107.2598) (xy 119.919566 107.2598))
      (pts (xy 117.123 107.463) (xy 117.377 107.463))
      (pts (xy 118.270217 107.463) (xy 119.783792 107.463))
      (pts (xy 117.123 107.6662) (xy 117.377 107.6662))
      (pts (xy 118.285 107.6662) (xy 118.361019 107.6662))
      (pts (xy 119.63995 107.6662) (xy 119.697706 107.6662))
      (pts (xy 117.123 107.8694) (xy 117.377 107.8694))
      (pts (xy 117.103 108.0726) (xy 117.397 108.0726))
      (pts (xy 110.753 103.892952) (xy 111.047 103.892952))
      (pts (xy 110.753 104.096152) (xy 111.047 104.096152))
      (pts (xy 115.853 102.853) (xy 116.107 102.853))
      (pts (xy 115.833 103.0562) (xy 116.127 103.0562))
    )
  )
  (zone (net 5) (net_name /internal) (layer B.Cu) (tstamp 5B1B890B) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (mode segment) (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122 124) (xy 104 124) (xy 104 114) (xy 122 114)
      )
    )
    (filled_polygon
      (pts
        (xy 121.873 123.873) (xy 104.127 123.873) (xy 104.127 114.127) (xy 121.873 114.127)
      )
    )
    (fill_segments
      (pts (xy 104.127 114.127) (xy 121.873 114.127))
      (pts (xy 104.127 114.3302) (xy 121.873 114.3302))
      (pts (xy 104.127 114.5334) (xy 121.873 114.5334))
      (pts (xy 104.127 114.7366) (xy 121.873 114.7366))
      (pts (xy 104.127 114.9398) (xy 121.873 114.9398))
      (pts (xy 104.127 115.143) (xy 121.873 115.143))
      (pts (xy 104.127 115.3462) (xy 121.873 115.3462))
      (pts (xy 104.127 115.5494) (xy 121.873 115.5494))
      (pts (xy 104.127 115.7526) (xy 121.873 115.7526))
      (pts (xy 104.127 115.9558) (xy 121.873 115.9558))
      (pts (xy 104.127 116.159) (xy 121.873 116.159))
      (pts (xy 104.127 116.3622) (xy 121.873 116.3622))
      (pts (xy 104.127 116.5654) (xy 121.873 116.5654))
      (pts (xy 104.127 116.7686) (xy 121.873 116.7686))
      (pts (xy 104.127 116.9718) (xy 121.873 116.9718))
      (pts (xy 104.127 117.175) (xy 121.873 117.175))
      (pts (xy 104.127 117.3782) (xy 121.873 117.3782))
      (pts (xy 104.127 117.5814) (xy 121.873 117.5814))
      (pts (xy 104.127 117.7846) (xy 121.873 117.7846))
      (pts (xy 104.127 117.9878) (xy 121.873 117.9878))
      (pts (xy 104.127 118.191) (xy 121.873 118.191))
      (pts (xy 104.127 118.3942) (xy 121.873 118.3942))
      (pts (xy 104.127 118.5974) (xy 121.873 118.5974))
      (pts (xy 104.127 118.8006) (xy 121.873 118.8006))
      (pts (xy 104.127 119.0038) (xy 121.873 119.0038))
      (pts (xy 104.127 119.207) (xy 121.873 119.207))
      (pts (xy 104.127 119.4102) (xy 121.873 119.4102))
      (pts (xy 104.127 119.6134) (xy 121.873 119.6134))
      (pts (xy 104.127 119.8166) (xy 121.873 119.8166))
      (pts (xy 104.127 120.0198) (xy 121.873 120.0198))
      (pts (xy 104.127 120.223) (xy 121.873 120.223))
      (pts (xy 104.127 120.4262) (xy 121.873 120.4262))
      (pts (xy 104.127 120.6294) (xy 121.873 120.6294))
      (pts (xy 104.127 120.8326) (xy 121.873 120.8326))
      (pts (xy 104.127 121.0358) (xy 121.873 121.0358))
      (pts (xy 104.127 121.239) (xy 121.873 121.239))
      (pts (xy 104.127 121.4422) (xy 121.873 121.4422))
      (pts (xy 104.127 121.6454) (xy 121.873 121.6454))
      (pts (xy 104.127 121.8486) (xy 121.873 121.8486))
      (pts (xy 104.127 122.0518) (xy 121.873 122.0518))
      (pts (xy 104.127 122.255) (xy 121.873 122.255))
      (pts (xy 104.127 122.4582) (xy 121.873 122.4582))
      (pts (xy 104.127 122.6614) (xy 121.873 122.6614))
      (pts (xy 104.127 122.8646) (xy 121.873 122.8646))
      (pts (xy 104.127 123.0678) (xy 121.873 123.0678))
      (pts (xy 104.127 123.271) (xy 121.873 123.271))
      (pts (xy 104.127 123.4742) (xy 121.873 123.4742))
      (pts (xy 104.127 123.6774) (xy 121.873 123.6774))
    )
  )
)
