<html><head><title>Brian Sidebotham Open Source KiCad Project</title></head>
<body>
    <h1>Brian Sidebotham Open Source KiCad Project</h1>
    <h2>Template</h2>

    <p>
        This project template is the basis of an open source project.
    </p>

    <p>
        For further information please see the Open Source Hardware projects on
        <a href="http://github.com/briansidebotham" target="blank">Github</a>
    </p>

    <p>
        (c)2015-2017 Brian Sidebotham &lt;brian@valvers.com&gt; &lt;<a href="http://github.com/BrianSidebotham">http://github.com/BrianSidebotham</a>&gt;<br>
    </p>
</body></html>
